javascript: kubernetes-client-typescript
kubernetes-client-typescript
Index
Enumerations
AdmissionregistrationApiApiKeys
AdmissionregistrationV1beta1ApiApiKeys
ApiextensionsApiApiKeys
ApiextensionsV1beta1ApiApiKeys
ApiregistrationApiApiKeys
ApiregistrationV1ApiApiKeys
ApiregistrationV1beta1ApiApiKeys
ApisApiApiKeys
AppsApiApiKeys
AppsV1ApiApiKeys
AppsV1beta1ApiApiKeys
AppsV1beta2ApiApiKeys
AuditregistrationApiApiKeys
AuditregistrationV1alpha1ApiApiKeys
AuthenticationApiApiKeys
AuthenticationV1ApiApiKeys
AuthenticationV1beta1ApiApiKeys
AuthorizationApiApiKeys
AuthorizationV1ApiApiKeys
AuthorizationV1beta1ApiApiKeys
AutoscalingApiApiKeys
AutoscalingV1ApiApiKeys
AutoscalingV2beta1ApiApiKeys
AutoscalingV2beta2ApiApiKeys
BatchApiApiKeys
BatchV1ApiApiKeys
BatchV1beta1ApiApiKeys
BatchV2alpha1ApiApiKeys
CertificatesApiApiKeys
CertificatesV1beta1ApiApiKeys
CoordinationApiApiKeys
CoordinationV1ApiApiKeys
CoordinationV1beta1ApiApiKeys
CoreApiApiKeys
CoreV1ApiApiKeys
CustomObjectsApiApiKeys
EventsApiApiKeys
EventsV1beta1ApiApiKeys
ExtensionsApiApiKeys
ExtensionsV1beta1ApiApiKeys
LogsApiApiKeys
NetworkingApiApiKeys
NetworkingV1ApiApiKeys
NetworkingV1beta1ApiApiKeys
NodeApiApiKeys
NodeV1alpha1ApiApiKeys
NodeV1beta1ApiApiKeys
PolicyApiApiKeys
PolicyV1beta1ApiApiKeys
RbacAuthorizationApiApiKeys
RbacAuthorizationV1ApiApiKeys
RbacAuthorizationV1alpha1ApiApiKeys
RbacAuthorizationV1beta1ApiApiKeys
SchedulingApiApiKeys
SchedulingV1ApiApiKeys
SchedulingV1alpha1ApiApiKeys
SchedulingV1beta1ApiApiKeys
SettingsApiApiKeys
SettingsV1alpha1ApiApiKeys
StorageApiApiKeys
StorageV1ApiApiKeys
StorageV1alpha1ApiApiKeys
StorageV1beta1ApiApiKeys
VersionApiApiKeys
Classes
AdmissionregistrationApi
AdmissionregistrationV1beta1Api
AdmissionregistrationV1beta1ServiceReference
AdmissionregistrationV1beta1WebhookClientConfig
ApiKeyAuth
ApiextensionsApi
ApiextensionsV1beta1Api
ApiextensionsV1beta1ServiceReference
ApiextensionsV1beta1WebhookClientConfig
ApiregistrationApi
ApiregistrationV1Api
ApiregistrationV1beta1Api
ApiregistrationV1beta1ServiceReference
ApisApi
AppsApi
AppsV1Api
AppsV1beta1Api
AppsV1beta1Deployment
AppsV1beta1DeploymentCondition
AppsV1beta1DeploymentList
AppsV1beta1DeploymentRollback
AppsV1beta1DeploymentSpec
AppsV1beta1DeploymentStatus
AppsV1beta1DeploymentStrategy
AppsV1beta1RollbackConfig
AppsV1beta1RollingUpdateDeployment
AppsV1beta1Scale
AppsV1beta1ScaleSpec
AppsV1beta1ScaleStatus
AppsV1beta2Api
AuditregistrationApi
AuditregistrationV1alpha1Api
AuthenticationApi
AuthenticationV1Api
AuthenticationV1beta1Api
AuthorizationApi
AuthorizationV1Api
AuthorizationV1beta1Api
AutoscalingApi
AutoscalingV1Api
AutoscalingV2beta1Api
AutoscalingV2beta2Api
BatchApi
BatchV1Api
BatchV1beta1Api
BatchV2alpha1Api
CertificatesApi
CertificatesV1beta1Api
CoordinationApi
CoordinationV1Api
CoordinationV1beta1Api
CoreApi
CoreV1Api
CustomObjectsApi
EventsApi
EventsV1beta1Api
ExtensionsApi
ExtensionsV1beta1AllowedCSIDriver
ExtensionsV1beta1AllowedFlexVolume
ExtensionsV1beta1AllowedHostPath
ExtensionsV1beta1Api
ExtensionsV1beta1Deployment
ExtensionsV1beta1DeploymentCondition
ExtensionsV1beta1DeploymentList
ExtensionsV1beta1DeploymentRollback
ExtensionsV1beta1DeploymentSpec
ExtensionsV1beta1DeploymentStatus
ExtensionsV1beta1DeploymentStrategy
ExtensionsV1beta1FSGroupStrategyOptions
ExtensionsV1beta1HTTPIngressPath
ExtensionsV1beta1HTTPIngressRuleValue
ExtensionsV1beta1HostPortRange
ExtensionsV1beta1IDRange
ExtensionsV1beta1Ingress
ExtensionsV1beta1IngressBackend
ExtensionsV1beta1IngressList
ExtensionsV1beta1IngressRule
ExtensionsV1beta1IngressSpec
ExtensionsV1beta1IngressStatus
ExtensionsV1beta1IngressTLS
ExtensionsV1beta1PodSecurityPolicy
ExtensionsV1beta1PodSecurityPolicyList
ExtensionsV1beta1PodSecurityPolicySpec
ExtensionsV1beta1RollbackConfig
ExtensionsV1beta1RollingUpdateDeployment
ExtensionsV1beta1RunAsGroupStrategyOptions
ExtensionsV1beta1RunAsUserStrategyOptions
ExtensionsV1beta1RuntimeClassStrategyOptions
ExtensionsV1beta1SELinuxStrategyOptions
ExtensionsV1beta1Scale
ExtensionsV1beta1ScaleSpec
ExtensionsV1beta1ScaleStatus
ExtensionsV1beta1SupplementalGroupsStrategyOptions
HttpBasicAuth
HttpBearerAuth
HttpError
LogsApi
NetworkingApi
NetworkingV1Api
NetworkingV1beta1Api
NetworkingV1beta1HTTPIngressPath
NetworkingV1beta1HTTPIngressRuleValue
NetworkingV1beta1Ingress
NetworkingV1beta1IngressBackend
NetworkingV1beta1IngressList
NetworkingV1beta1IngressRule
NetworkingV1beta1IngressSpec
NetworkingV1beta1IngressStatus
NetworkingV1beta1IngressTLS
NodeApi
NodeV1alpha1Api
NodeV1beta1Api
OAuth
ObjectSerializer
PolicyApi
PolicyV1beta1AllowedCSIDriver
PolicyV1beta1AllowedFlexVolume
PolicyV1beta1AllowedHostPath
PolicyV1beta1Api
PolicyV1beta1FSGroupStrategyOptions
PolicyV1beta1HostPortRange
PolicyV1beta1IDRange
PolicyV1beta1PodSecurityPolicy
PolicyV1beta1PodSecurityPolicyList
PolicyV1beta1PodSecurityPolicySpec
PolicyV1beta1RunAsGroupStrategyOptions
PolicyV1beta1RunAsUserStrategyOptions
PolicyV1beta1RuntimeClassStrategyOptions
PolicyV1beta1SELinuxStrategyOptions
PolicyV1beta1SupplementalGroupsStrategyOptions
RbacAuthorizationApi
RbacAuthorizationV1Api
RbacAuthorizationV1alpha1Api
RbacAuthorizationV1beta1Api
RuntimeRawExtension
SchedulingApi
SchedulingV1Api
SchedulingV1alpha1Api
SchedulingV1beta1Api
SettingsApi
SettingsV1alpha1Api
StorageApi
StorageV1Api
StorageV1alpha1Api
StorageV1beta1Api
V1APIGroup
V1APIGroupList
V1APIResource
V1APIResourceList
V1APIService
V1APIServiceCondition
V1APIServiceList
V1APIServiceSpec
V1APIServiceStatus
V1APIVersions
V1AWSElasticBlockStoreVolumeSource
V1Affinity
V1AggregationRule
V1AttachedVolume
V1AzureDiskVolumeSource
V1AzureFilePersistentVolumeSource
V1AzureFileVolumeSource
V1Binding
V1CSIPersistentVolumeSource
V1CSIVolumeSource
V1Capabilities
V1CephFSPersistentVolumeSource
V1CephFSVolumeSource
V1CinderPersistentVolumeSource
V1CinderVolumeSource
V1ClientIPConfig
V1ClusterRole
V1ClusterRoleBinding
V1ClusterRoleBindingList
V1ClusterRoleList
V1ComponentCondition
V1ComponentStatus
V1ComponentStatusList
V1ConfigMap
V1ConfigMapEnvSource
V1ConfigMapKeySelector
V1ConfigMapList
V1ConfigMapNodeConfigSource
V1ConfigMapProjection
V1ConfigMapVolumeSource
V1Container
V1ContainerImage
V1ContainerPort
V1ContainerState
V1ContainerStateRunning
V1ContainerStateTerminated
V1ContainerStateWaiting
V1ContainerStatus
V1ControllerRevision
V1ControllerRevisionList
V1CrossVersionObjectReference
V1DaemonEndpoint
V1DaemonSet
V1DaemonSetCondition
V1DaemonSetList
V1DaemonSetSpec
V1DaemonSetStatus
V1DaemonSetUpdateStrategy
V1DeleteOptions
V1Deployment
V1DeploymentCondition
V1DeploymentList
V1DeploymentSpec
V1DeploymentStatus
V1DeploymentStrategy
V1DownwardAPIProjection
V1DownwardAPIVolumeFile
V1DownwardAPIVolumeSource
V1EmptyDirVolumeSource
V1EndpointAddress
V1EndpointPort
V1EndpointSubset
V1Endpoints
V1EndpointsList
V1EnvFromSource
V1EnvVar
V1EnvVarSource
V1Event
V1EventList
V1EventSeries
V1EventSource
V1ExecAction
V1FCVolumeSource
V1FlexPersistentVolumeSource
V1FlexVolumeSource
V1FlockerVolumeSource
V1GCEPersistentDiskVolumeSource
V1GitRepoVolumeSource
V1GlusterfsPersistentVolumeSource
V1GlusterfsVolumeSource
V1GroupVersionForDiscovery
V1HTTPGetAction
V1HTTPHeader
V1Handler
V1HorizontalPodAutoscaler
V1HorizontalPodAutoscalerList
V1HorizontalPodAutoscalerSpec
V1HorizontalPodAutoscalerStatus
V1HostAlias
V1HostPathVolumeSource
V1IPBlock
V1ISCSIPersistentVolumeSource
V1ISCSIVolumeSource
V1Initializer
V1Initializers
V1Job
V1JobCondition
V1JobList
V1JobSpec
V1JobStatus
V1KeyToPath
V1LabelSelector
V1LabelSelectorRequirement
V1Lease
V1LeaseList
V1LeaseSpec
V1Lifecycle
V1LimitRange
V1LimitRangeItem
V1LimitRangeList
V1LimitRangeSpec
V1ListMeta
V1LoadBalancerIngress
V1LoadBalancerStatus
V1LocalObjectReference
V1LocalSubjectAccessReview
V1LocalVolumeSource
V1ManagedFieldsEntry
V1NFSVolumeSource
V1Namespace
V1NamespaceList
V1NamespaceSpec
V1NamespaceStatus
V1NetworkPolicy
V1NetworkPolicyEgressRule
V1NetworkPolicyIngressRule
V1NetworkPolicyList
V1NetworkPolicyPeer
V1NetworkPolicyPort
V1NetworkPolicySpec
V1Node
V1NodeAddress
V1NodeAffinity
V1NodeCondition
V1NodeConfigSource
V1NodeConfigStatus
V1NodeDaemonEndpoints
V1NodeList
V1NodeSelector
V1NodeSelectorRequirement
V1NodeSelectorTerm
V1NodeSpec
V1NodeStatus
V1NodeSystemInfo
V1NonResourceAttributes
V1NonResourceRule
V1ObjectFieldSelector
V1ObjectMeta
V1ObjectReference
V1OwnerReference
V1PersistentVolume
V1PersistentVolumeClaim
V1PersistentVolumeClaimCondition
V1PersistentVolumeClaimList
V1PersistentVolumeClaimSpec
V1PersistentVolumeClaimStatus
V1PersistentVolumeClaimVolumeSource
V1PersistentVolumeList
V1PersistentVolumeSpec
V1PersistentVolumeStatus
V1PhotonPersistentDiskVolumeSource
V1Pod
V1PodAffinity
V1PodAffinityTerm
V1PodAntiAffinity
V1PodCondition
V1PodDNSConfig
V1PodDNSConfigOption
V1PodList
V1PodReadinessGate
V1PodSecurityContext
V1PodSpec
V1PodStatus
V1PodTemplate
V1PodTemplateList
V1PodTemplateSpec
V1PolicyRule
V1PortworxVolumeSource
V1Preconditions
V1PreferredSchedulingTerm
V1PriorityClass
V1PriorityClassList
V1Probe
V1ProjectedVolumeSource
V1QuobyteVolumeSource
V1RBDPersistentVolumeSource
V1RBDVolumeSource
V1ReplicaSet
V1ReplicaSetCondition
V1ReplicaSetList
V1ReplicaSetSpec
V1ReplicaSetStatus
V1ReplicationController
V1ReplicationControllerCondition
V1ReplicationControllerList
V1ReplicationControllerSpec
V1ReplicationControllerStatus
V1ResourceAttributes
V1ResourceFieldSelector
V1ResourceQuota
V1ResourceQuotaList
V1ResourceQuotaSpec
V1ResourceQuotaStatus
V1ResourceRequirements
V1ResourceRule
V1Role
V1RoleBinding
V1RoleBindingList
V1RoleList
V1RoleRef
V1RollingUpdateDaemonSet
V1RollingUpdateDeployment
V1RollingUpdateStatefulSetStrategy
V1SELinuxOptions
V1Scale
V1ScaleIOPersistentVolumeSource
V1ScaleIOVolumeSource
V1ScaleSpec
V1ScaleStatus
V1ScopeSelector
V1ScopedResourceSelectorRequirement
V1Secret
V1SecretEnvSource
V1SecretKeySelector
V1SecretList
V1SecretProjection
V1SecretReference
V1SecretVolumeSource
V1SecurityContext
V1SelfSubjectAccessReview
V1SelfSubjectAccessReviewSpec
V1SelfSubjectRulesReview
V1SelfSubjectRulesReviewSpec
V1ServerAddressByClientCIDR
V1Service
V1ServiceAccount
V1ServiceAccountList
V1ServiceAccountTokenProjection
V1ServiceList
V1ServicePort
V1ServiceReference
V1ServiceSpec
V1ServiceStatus
V1SessionAffinityConfig
V1StatefulSet
V1StatefulSetCondition
V1StatefulSetList
V1StatefulSetSpec
V1StatefulSetStatus
V1StatefulSetUpdateStrategy
V1Status
V1StatusCause
V1StatusDetails
V1StorageClass
V1StorageClassList
V1StorageOSPersistentVolumeSource
V1StorageOSVolumeSource
V1Subject
V1SubjectAccessReview
V1SubjectAccessReviewSpec
V1SubjectAccessReviewStatus
V1SubjectRulesReviewStatus
V1Sysctl
V1TCPSocketAction
V1Taint
V1TokenReview
V1TokenReviewSpec
V1TokenReviewStatus
V1Toleration
V1TopologySelectorLabelRequirement
V1TopologySelectorTerm
V1TypedLocalObjectReference
V1UserInfo
V1Volume
V1VolumeAttachment
V1VolumeAttachmentList
V1VolumeAttachmentSource
V1VolumeAttachmentSpec
V1VolumeAttachmentStatus
V1VolumeDevice
V1VolumeError
V1VolumeMount
V1VolumeNodeAffinity
V1VolumeProjection
V1VsphereVirtualDiskVolumeSource
V1WatchEvent
V1WeightedPodAffinityTerm
V1WindowsSecurityContextOptions
V1alpha1AggregationRule
V1alpha1AuditSink
V1alpha1AuditSinkList
V1alpha1AuditSinkSpec
V1alpha1ClusterRole
V1alpha1ClusterRoleBinding
V1alpha1ClusterRoleBindingList
V1alpha1ClusterRoleList
V1alpha1PodPreset
V1alpha1PodPresetList
V1alpha1PodPresetSpec
V1alpha1Policy
V1alpha1PolicyRule
V1alpha1PriorityClass
V1alpha1PriorityClassList
V1alpha1Role
V1alpha1RoleBinding
V1alpha1RoleBindingList
V1alpha1RoleList
V1alpha1RoleRef
V1alpha1RuntimeClass
V1alpha1RuntimeClassList
V1alpha1RuntimeClassSpec
V1alpha1ServiceReference
V1alpha1Subject
V1alpha1VolumeAttachment
V1alpha1VolumeAttachmentList
V1alpha1VolumeAttachmentSource
V1alpha1VolumeAttachmentSpec
V1alpha1VolumeAttachmentStatus
V1alpha1VolumeError
V1alpha1Webhook
V1alpha1WebhookClientConfig
V1alpha1WebhookThrottleConfig
V1beta1APIService
V1beta1APIServiceCondition
V1beta1APIServiceList
V1beta1APIServiceSpec
V1beta1APIServiceStatus
V1beta1AggregationRule
V1beta1CSIDriver
V1beta1CSIDriverList
V1beta1CSIDriverSpec
V1beta1CSINode
V1beta1CSINodeDriver
V1beta1CSINodeList
V1beta1CSINodeSpec
V1beta1CertificateSigningRequest
V1beta1CertificateSigningRequestCondition
V1beta1CertificateSigningRequestList
V1beta1CertificateSigningRequestSpec
V1beta1CertificateSigningRequestStatus
V1beta1ClusterRole
V1beta1ClusterRoleBinding
V1beta1ClusterRoleBindingList
V1beta1ClusterRoleList
V1beta1ControllerRevision
V1beta1ControllerRevisionList
V1beta1CronJob
V1beta1CronJobList
V1beta1CronJobSpec
V1beta1CronJobStatus
V1beta1CustomResourceColumnDefinition
V1beta1CustomResourceConversion
V1beta1CustomResourceDefinition
V1beta1CustomResourceDefinitionCondition
V1beta1CustomResourceDefinitionList
V1beta1CustomResourceDefinitionNames
V1beta1CustomResourceDefinitionSpec
V1beta1CustomResourceDefinitionStatus
V1beta1CustomResourceDefinitionVersion
V1beta1CustomResourceSubresourceScale
V1beta1CustomResourceSubresources
V1beta1CustomResourceValidation
V1beta1DaemonSet
V1beta1DaemonSetCondition
V1beta1DaemonSetList
V1beta1DaemonSetSpec
V1beta1DaemonSetStatus
V1beta1DaemonSetUpdateStrategy
V1beta1Event
V1beta1EventList
V1beta1EventSeries
V1beta1Eviction
V1beta1ExternalDocumentation
V1beta1IPBlock
V1beta1JSONSchemaProps
V1beta1JobTemplateSpec
V1beta1Lease
V1beta1LeaseList
V1beta1LeaseSpec
V1beta1LocalSubjectAccessReview
V1beta1MutatingWebhook
V1beta1MutatingWebhookConfiguration
V1beta1MutatingWebhookConfigurationList
V1beta1NetworkPolicy
V1beta1NetworkPolicyEgressRule
V1beta1NetworkPolicyIngressRule
V1beta1NetworkPolicyList
V1beta1NetworkPolicyPeer
V1beta1NetworkPolicyPort
V1beta1NetworkPolicySpec
V1beta1NonResourceAttributes
V1beta1NonResourceRule
V1beta1PodDisruptionBudget
V1beta1PodDisruptionBudgetList
V1beta1PodDisruptionBudgetSpec
V1beta1PodDisruptionBudgetStatus
V1beta1PolicyRule
V1beta1PriorityClass
V1beta1PriorityClassList
V1beta1ReplicaSet
V1beta1ReplicaSetCondition
V1beta1ReplicaSetList
V1beta1ReplicaSetSpec
V1beta1ReplicaSetStatus
V1beta1ResourceAttributes
V1beta1ResourceRule
V1beta1Role
V1beta1RoleBinding
V1beta1RoleBindingList
V1beta1RoleList
V1beta1RoleRef
V1beta1RollingUpdateDaemonSet
V1beta1RollingUpdateStatefulSetStrategy
V1beta1RuleWithOperations
V1beta1RuntimeClass
V1beta1RuntimeClassList
V1beta1SelfSubjectAccessReview
V1beta1SelfSubjectAccessReviewSpec
V1beta1SelfSubjectRulesReview
V1beta1SelfSubjectRulesReviewSpec
V1beta1StatefulSet
V1beta1StatefulSetCondition
V1beta1StatefulSetList
V1beta1StatefulSetSpec
V1beta1StatefulSetStatus
V1beta1StatefulSetUpdateStrategy
V1beta1StorageClass
V1beta1StorageClassList
V1beta1Subject
V1beta1SubjectAccessReview
V1beta1SubjectAccessReviewSpec
V1beta1SubjectAccessReviewStatus
V1beta1SubjectRulesReviewStatus
V1beta1TokenReview
V1beta1TokenReviewSpec
V1beta1TokenReviewStatus
V1beta1UserInfo
V1beta1ValidatingWebhook
V1beta1ValidatingWebhookConfiguration
V1beta1ValidatingWebhookConfigurationList
V1beta1VolumeAttachment
V1beta1VolumeAttachmentList
V1beta1VolumeAttachmentSource
V1beta1VolumeAttachmentSpec
V1beta1VolumeAttachmentStatus
V1beta1VolumeError
V1beta2ControllerRevision
V1beta2ControllerRevisionList
V1beta2DaemonSet
V1beta2DaemonSetCondition
V1beta2DaemonSetList
V1beta2DaemonSetSpec
V1beta2DaemonSetStatus
V1beta2DaemonSetUpdateStrategy
V1beta2Deployment
V1beta2DeploymentCondition
V1beta2DeploymentList
V1beta2DeploymentSpec
V1beta2DeploymentStatus
V1beta2DeploymentStrategy
V1beta2ReplicaSet
V1beta2ReplicaSetCondition
V1beta2ReplicaSetList
V1beta2ReplicaSetSpec
V1beta2ReplicaSetStatus
V1beta2RollingUpdateDaemonSet
V1beta2RollingUpdateDeployment
V1beta2RollingUpdateStatefulSetStrategy
V1beta2Scale
V1beta2ScaleSpec
V1beta2ScaleStatus
V1beta2StatefulSet
V1beta2StatefulSetCondition
V1beta2StatefulSetList
V1beta2StatefulSetSpec
V1beta2StatefulSetStatus
V1beta2StatefulSetUpdateStrategy
V2alpha1CronJob
V2alpha1CronJobList
V2alpha1CronJobSpec
V2alpha1CronJobStatus
V2alpha1JobTemplateSpec
V2beta1CrossVersionObjectReference
V2beta1ExternalMetricSource
V2beta1ExternalMetricStatus
V2beta1HorizontalPodAutoscaler
V2beta1HorizontalPodAutoscalerCondition
V2beta1HorizontalPodAutoscalerList
V2beta1HorizontalPodAutoscalerSpec
V2beta1HorizontalPodAutoscalerStatus
V2beta1MetricSpec
V2beta1MetricStatus
V2beta1ObjectMetricSource
V2beta1ObjectMetricStatus
V2beta1PodsMetricSource
V2beta1PodsMetricStatus
V2beta1ResourceMetricSource
V2beta1ResourceMetricStatus
V2beta2CrossVersionObjectReference
V2beta2ExternalMetricSource
V2beta2ExternalMetricStatus
V2beta2HorizontalPodAutoscaler
V2beta2HorizontalPodAutoscalerCondition
V2beta2HorizontalPodAutoscalerList
V2beta2HorizontalPodAutoscalerSpec
V2beta2HorizontalPodAutoscalerStatus
V2beta2MetricIdentifier
V2beta2MetricSpec
V2beta2MetricStatus
V2beta2MetricTarget
V2beta2MetricValueStatus
V2beta2ObjectMetricSource
V2beta2ObjectMetricStatus
V2beta2PodsMetricSource
V2beta2PodsMetricStatus
V2beta2ResourceMetricSource
V2beta2ResourceMetricStatus
VersionApi
VersionInfo
VoidAuth
Interfaces
Authentication
RequestDetailedFile
Type aliases
Interceptor
RequestFile
Variables
APIS
defaultBasePath
enumsMap
primitives
Object literals
typeMap
Type aliases
Interceptor
Interceptor: function
Type declaration
(requestOptions: localVarRequest.Options): void | Promise<void>
Parameters
requestOptions: localVarRequest.Options
Returns void | Promise<void>
RequestFile
RequestFile: string | Buffer | ReadStream | RequestDetailedFile
Variables
Const APIS
APIS: (AdmissionregistrationApi | AdmissionregistrationV1beta1Api | ApiextensionsApi | ApiextensionsV1beta1Api | ApiregistrationApi | ApiregistrationV1Api | ApiregistrationV1beta1Api | ApisApi | AppsApi | AppsV1Api | AppsV1beta1Api | AppsV1beta2Api | AuditregistrationApi | AuditregistrationV1alpha1Api | AuthenticationApi | AuthenticationV1Api | AuthenticationV1beta1Api | AuthorizationApi | AuthorizationV1Api | AuthorizationV1beta1Api | AutoscalingApi | AutoscalingV1Api | AutoscalingV2beta1Api | AutoscalingV2beta2Api | BatchApi | BatchV1Api | BatchV1beta1Api | BatchV2alpha1Api | CertificatesApi | CertificatesV1beta1Api | CoordinationApi | CoordinationV1Api | CoordinationV1beta1Api | CoreApi | CoreV1Api | CustomObjectsApi | EventsApi | EventsV1beta1Api | ExtensionsApi | ExtensionsV1beta1Api | LogsApi | NetworkingApi | NetworkingV1Api | NetworkingV1beta1Api | NodeApi | NodeV1alpha1Api | NodeV1beta1Api | PolicyApi | PolicyV1beta1Api | RbacAuthorizationApi | RbacAuthorizationV1Api | RbacAuthorizationV1alpha1Api | RbacAuthorizationV1beta1Api | SchedulingApi | SchedulingV1Api | SchedulingV1alpha1Api | SchedulingV1beta1Api | SettingsApi | SettingsV1alpha1Api | StorageApi | StorageV1Api | StorageV1alpha1Api | StorageV1beta1Api | VersionApi)[] = [AdmissionregistrationApi, AdmissionregistrationV1beta1Api, ApiextensionsApi, ApiextensionsV1beta1Api, ApiregistrationApi, ApiregistrationV1Api, ApiregistrationV1beta1Api, ApisApi, AppsApi, AppsV1Api, AppsV1beta1Api, AppsV1beta2Api, AuditregistrationApi, AuditregistrationV1alpha1Api, AuthenticationApi, AuthenticationV1Api, AuthenticationV1beta1Api, AuthorizationApi, AuthorizationV1Api, AuthorizationV1beta1Api, AutoscalingApi, AutoscalingV1Api, AutoscalingV2beta1Api, AutoscalingV2beta2Api, BatchApi, BatchV1Api, BatchV1beta1Api, BatchV2alpha1Api, CertificatesApi, CertificatesV1beta1Api, CoordinationApi, CoordinationV1Api, CoordinationV1beta1Api, CoreApi, CoreV1Api, CustomObjectsApi, EventsApi, EventsV1beta1Api, ExtensionsApi, ExtensionsV1beta1Api, LogsApi, NetworkingApi, NetworkingV1Api, NetworkingV1beta1Api, NodeApi, NodeV1alpha1Api, NodeV1beta1Api, PolicyApi, PolicyV1beta1Api, RbacAuthorizationApi, RbacAuthorizationV1Api, RbacAuthorizationV1alpha1Api, RbacAuthorizationV1beta1Api, SchedulingApi, SchedulingV1Api, SchedulingV1alpha1Api, SchedulingV1beta1Api, SettingsApi, SettingsV1alpha1Api, StorageApi, StorageV1Api, StorageV1alpha1Api, StorageV1beta1Api, VersionApi]
Let defaultBasePath
defaultBasePath: string = "http://localhost"
Let enumsMap
enumsMap: object
Type declaration
[index: string]: any
Let primitives
primitives: string[] = ["string","boolean","double","integer","long","float","number","any"]
Object literals
Let typeMap
typeMap: object
AdmissionregistrationV1beta1ServiceReference
AdmissionregistrationV1beta1ServiceReference: AdmissionregistrationV1beta1ServiceReference = AdmissionregistrationV1beta1ServiceReference
AdmissionregistrationV1beta1WebhookClientConfig
AdmissionregistrationV1beta1WebhookClientConfig: AdmissionregistrationV1beta1WebhookClientConfig = AdmissionregistrationV1beta1WebhookClientConfig
ApiextensionsV1beta1ServiceReference
ApiextensionsV1beta1ServiceReference: ApiextensionsV1beta1ServiceReference = ApiextensionsV1beta1ServiceReference
ApiextensionsV1beta1WebhookClientConfig
ApiextensionsV1beta1WebhookClientConfig: ApiextensionsV1beta1WebhookClientConfig = ApiextensionsV1beta1WebhookClientConfig
ApiregistrationV1beta1ServiceReference
ApiregistrationV1beta1ServiceReference: ApiregistrationV1beta1ServiceReference = ApiregistrationV1beta1ServiceReference
AppsV1beta1Deployment
AppsV1beta1Deployment: AppsV1beta1Deployment = AppsV1beta1Deployment
AppsV1beta1DeploymentCondition
AppsV1beta1DeploymentCondition: AppsV1beta1DeploymentCondition = AppsV1beta1DeploymentCondition
AppsV1beta1DeploymentList
AppsV1beta1DeploymentList: AppsV1beta1DeploymentList = AppsV1beta1DeploymentList
AppsV1beta1DeploymentRollback
AppsV1beta1DeploymentRollback: AppsV1beta1DeploymentRollback = AppsV1beta1DeploymentRollback
AppsV1beta1DeploymentSpec
AppsV1beta1DeploymentSpec: AppsV1beta1DeploymentSpec = AppsV1beta1DeploymentSpec
AppsV1beta1DeploymentStatus
AppsV1beta1DeploymentStatus: AppsV1beta1DeploymentStatus = AppsV1beta1DeploymentStatus
AppsV1beta1DeploymentStrategy
AppsV1beta1DeploymentStrategy: AppsV1beta1DeploymentStrategy = AppsV1beta1DeploymentStrategy
AppsV1beta1RollbackConfig
AppsV1beta1RollbackConfig: AppsV1beta1RollbackConfig = AppsV1beta1RollbackConfig
AppsV1beta1RollingUpdateDeployment
AppsV1beta1RollingUpdateDeployment: AppsV1beta1RollingUpdateDeployment = AppsV1beta1RollingUpdateDeployment
AppsV1beta1Scale
AppsV1beta1Scale: AppsV1beta1Scale = AppsV1beta1Scale
AppsV1beta1ScaleSpec
AppsV1beta1ScaleSpec: AppsV1beta1ScaleSpec = AppsV1beta1ScaleSpec
AppsV1beta1ScaleStatus
AppsV1beta1ScaleStatus: AppsV1beta1ScaleStatus = AppsV1beta1ScaleStatus
ExtensionsV1beta1AllowedCSIDriver
ExtensionsV1beta1AllowedCSIDriver: ExtensionsV1beta1AllowedCSIDriver = ExtensionsV1beta1AllowedCSIDriver
ExtensionsV1beta1AllowedFlexVolume
ExtensionsV1beta1AllowedFlexVolume: ExtensionsV1beta1AllowedFlexVolume = ExtensionsV1beta1AllowedFlexVolume
ExtensionsV1beta1AllowedHostPath
ExtensionsV1beta1AllowedHostPath: ExtensionsV1beta1AllowedHostPath = ExtensionsV1beta1AllowedHostPath
ExtensionsV1beta1Deployment
ExtensionsV1beta1Deployment: ExtensionsV1beta1Deployment = ExtensionsV1beta1Deployment
ExtensionsV1beta1DeploymentCondition
ExtensionsV1beta1DeploymentCondition: ExtensionsV1beta1DeploymentCondition = ExtensionsV1beta1DeploymentCondition
ExtensionsV1beta1DeploymentList
ExtensionsV1beta1DeploymentList: ExtensionsV1beta1DeploymentList = ExtensionsV1beta1DeploymentList
ExtensionsV1beta1DeploymentRollback
ExtensionsV1beta1DeploymentRollback: ExtensionsV1beta1DeploymentRollback = ExtensionsV1beta1DeploymentRollback
ExtensionsV1beta1DeploymentSpec
ExtensionsV1beta1DeploymentSpec: ExtensionsV1beta1DeploymentSpec = ExtensionsV1beta1DeploymentSpec
ExtensionsV1beta1DeploymentStatus
ExtensionsV1beta1DeploymentStatus: ExtensionsV1beta1DeploymentStatus = ExtensionsV1beta1DeploymentStatus
ExtensionsV1beta1DeploymentStrategy
ExtensionsV1beta1DeploymentStrategy: ExtensionsV1beta1DeploymentStrategy = ExtensionsV1beta1DeploymentStrategy
ExtensionsV1beta1FSGroupStrategyOptions
ExtensionsV1beta1FSGroupStrategyOptions: ExtensionsV1beta1FSGroupStrategyOptions = ExtensionsV1beta1FSGroupStrategyOptions
ExtensionsV1beta1HTTPIngressPath
ExtensionsV1beta1HTTPIngressPath: ExtensionsV1beta1HTTPIngressPath = ExtensionsV1beta1HTTPIngressPath
ExtensionsV1beta1HTTPIngressRuleValue
ExtensionsV1beta1HTTPIngressRuleValue: ExtensionsV1beta1HTTPIngressRuleValue = ExtensionsV1beta1HTTPIngressRuleValue
ExtensionsV1beta1HostPortRange
ExtensionsV1beta1HostPortRange: ExtensionsV1beta1HostPortRange = ExtensionsV1beta1HostPortRange
ExtensionsV1beta1IDRange
ExtensionsV1beta1IDRange: ExtensionsV1beta1IDRange = ExtensionsV1beta1IDRange
ExtensionsV1beta1Ingress
ExtensionsV1beta1Ingress: ExtensionsV1beta1Ingress = ExtensionsV1beta1Ingress
ExtensionsV1beta1IngressBackend
ExtensionsV1beta1IngressBackend: ExtensionsV1beta1IngressBackend = ExtensionsV1beta1IngressBackend
ExtensionsV1beta1IngressList
ExtensionsV1beta1IngressList: ExtensionsV1beta1IngressList = ExtensionsV1beta1IngressList
ExtensionsV1beta1IngressRule
ExtensionsV1beta1IngressRule: ExtensionsV1beta1IngressRule = ExtensionsV1beta1IngressRule
ExtensionsV1beta1IngressSpec
ExtensionsV1beta1IngressSpec: ExtensionsV1beta1IngressSpec = ExtensionsV1beta1IngressSpec
ExtensionsV1beta1IngressStatus
ExtensionsV1beta1IngressStatus: ExtensionsV1beta1IngressStatus = ExtensionsV1beta1IngressStatus
ExtensionsV1beta1IngressTLS
ExtensionsV1beta1IngressTLS: ExtensionsV1beta1IngressTLS = ExtensionsV1beta1IngressTLS
ExtensionsV1beta1PodSecurityPolicy
ExtensionsV1beta1PodSecurityPolicy: ExtensionsV1beta1PodSecurityPolicy = ExtensionsV1beta1PodSecurityPolicy
ExtensionsV1beta1PodSecurityPolicyList
ExtensionsV1beta1PodSecurityPolicyList: ExtensionsV1beta1PodSecurityPolicyList = ExtensionsV1beta1PodSecurityPolicyList
ExtensionsV1beta1PodSecurityPolicySpec
ExtensionsV1beta1PodSecurityPolicySpec: ExtensionsV1beta1PodSecurityPolicySpec = ExtensionsV1beta1PodSecurityPolicySpec
ExtensionsV1beta1RollbackConfig
ExtensionsV1beta1RollbackConfig: ExtensionsV1beta1RollbackConfig = ExtensionsV1beta1RollbackConfig
ExtensionsV1beta1RollingUpdateDeployment
ExtensionsV1beta1RollingUpdateDeployment: ExtensionsV1beta1RollingUpdateDeployment = ExtensionsV1beta1RollingUpdateDeployment
ExtensionsV1beta1RunAsGroupStrategyOptions
ExtensionsV1beta1RunAsGroupStrategyOptions: ExtensionsV1beta1RunAsGroupStrategyOptions = ExtensionsV1beta1RunAsGroupStrategyOptions
ExtensionsV1beta1RunAsUserStrategyOptions
ExtensionsV1beta1RunAsUserStrategyOptions: ExtensionsV1beta1RunAsUserStrategyOptions = ExtensionsV1beta1RunAsUserStrategyOptions
ExtensionsV1beta1RuntimeClassStrategyOptions
ExtensionsV1beta1RuntimeClassStrategyOptions: ExtensionsV1beta1RuntimeClassStrategyOptions = ExtensionsV1beta1RuntimeClassStrategyOptions
ExtensionsV1beta1SELinuxStrategyOptions
ExtensionsV1beta1SELinuxStrategyOptions: ExtensionsV1beta1SELinuxStrategyOptions = ExtensionsV1beta1SELinuxStrategyOptions
ExtensionsV1beta1Scale
ExtensionsV1beta1Scale: ExtensionsV1beta1Scale = ExtensionsV1beta1Scale
ExtensionsV1beta1ScaleSpec
ExtensionsV1beta1ScaleSpec: ExtensionsV1beta1ScaleSpec = ExtensionsV1beta1ScaleSpec
ExtensionsV1beta1ScaleStatus
ExtensionsV1beta1ScaleStatus: ExtensionsV1beta1ScaleStatus = ExtensionsV1beta1ScaleStatus
ExtensionsV1beta1SupplementalGroupsStrategyOptions
ExtensionsV1beta1SupplementalGroupsStrategyOptions: ExtensionsV1beta1SupplementalGroupsStrategyOptions = ExtensionsV1beta1SupplementalGroupsStrategyOptions
NetworkingV1beta1HTTPIngressPath
NetworkingV1beta1HTTPIngressPath: NetworkingV1beta1HTTPIngressPath = NetworkingV1beta1HTTPIngressPath
NetworkingV1beta1HTTPIngressRuleValue
NetworkingV1beta1HTTPIngressRuleValue: NetworkingV1beta1HTTPIngressRuleValue = NetworkingV1beta1HTTPIngressRuleValue
NetworkingV1beta1Ingress
NetworkingV1beta1Ingress: NetworkingV1beta1Ingress = NetworkingV1beta1Ingress
NetworkingV1beta1IngressBackend
NetworkingV1beta1IngressBackend: NetworkingV1beta1IngressBackend = NetworkingV1beta1IngressBackend
NetworkingV1beta1IngressList
NetworkingV1beta1IngressList: NetworkingV1beta1IngressList = NetworkingV1beta1IngressList
NetworkingV1beta1IngressRule
NetworkingV1beta1IngressRule: NetworkingV1beta1IngressRule = NetworkingV1beta1IngressRule
NetworkingV1beta1IngressSpec
NetworkingV1beta1IngressSpec: NetworkingV1beta1IngressSpec = NetworkingV1beta1IngressSpec
NetworkingV1beta1IngressStatus
NetworkingV1beta1IngressStatus: NetworkingV1beta1IngressStatus = NetworkingV1beta1IngressStatus
NetworkingV1beta1IngressTLS
NetworkingV1beta1IngressTLS: NetworkingV1beta1IngressTLS = NetworkingV1beta1IngressTLS
PolicyV1beta1AllowedCSIDriver
PolicyV1beta1AllowedCSIDriver: PolicyV1beta1AllowedCSIDriver = PolicyV1beta1AllowedCSIDriver
PolicyV1beta1AllowedFlexVolume
PolicyV1beta1AllowedFlexVolume: PolicyV1beta1AllowedFlexVolume = PolicyV1beta1AllowedFlexVolume
PolicyV1beta1AllowedHostPath
PolicyV1beta1AllowedHostPath: PolicyV1beta1AllowedHostPath = PolicyV1beta1AllowedHostPath
PolicyV1beta1FSGroupStrategyOptions
PolicyV1beta1FSGroupStrategyOptions: PolicyV1beta1FSGroupStrategyOptions = PolicyV1beta1FSGroupStrategyOptions
PolicyV1beta1HostPortRange
PolicyV1beta1HostPortRange: PolicyV1beta1HostPortRange = PolicyV1beta1HostPortRange
PolicyV1beta1IDRange
PolicyV1beta1IDRange: PolicyV1beta1IDRange = PolicyV1beta1IDRange
PolicyV1beta1PodSecurityPolicy
PolicyV1beta1PodSecurityPolicy: PolicyV1beta1PodSecurityPolicy = PolicyV1beta1PodSecurityPolicy
PolicyV1beta1PodSecurityPolicyList
PolicyV1beta1PodSecurityPolicyList: PolicyV1beta1PodSecurityPolicyList = PolicyV1beta1PodSecurityPolicyList
PolicyV1beta1PodSecurityPolicySpec
PolicyV1beta1PodSecurityPolicySpec: PolicyV1beta1PodSecurityPolicySpec = PolicyV1beta1PodSecurityPolicySpec
PolicyV1beta1RunAsGroupStrategyOptions
PolicyV1beta1RunAsGroupStrategyOptions: PolicyV1beta1RunAsGroupStrategyOptions = PolicyV1beta1RunAsGroupStrategyOptions
PolicyV1beta1RunAsUserStrategyOptions
PolicyV1beta1RunAsUserStrategyOptions: PolicyV1beta1RunAsUserStrategyOptions = PolicyV1beta1RunAsUserStrategyOptions
PolicyV1beta1RuntimeClassStrategyOptions
PolicyV1beta1RuntimeClassStrategyOptions: PolicyV1beta1RuntimeClassStrategyOptions = PolicyV1beta1RuntimeClassStrategyOptions
PolicyV1beta1SELinuxStrategyOptions
PolicyV1beta1SELinuxStrategyOptions: PolicyV1beta1SELinuxStrategyOptions = PolicyV1beta1SELinuxStrategyOptions
PolicyV1beta1SupplementalGroupsStrategyOptions
PolicyV1beta1SupplementalGroupsStrategyOptions: PolicyV1beta1SupplementalGroupsStrategyOptions = PolicyV1beta1SupplementalGroupsStrategyOptions
RuntimeRawExtension
RuntimeRawExtension: RuntimeRawExtension = RuntimeRawExtension
V1APIGroup
V1APIGroup: V1APIGroup = V1APIGroup
V1APIGroupList
V1APIGroupList: V1APIGroupList = V1APIGroupList
V1APIResource
V1APIResource: V1APIResource = V1APIResource
V1APIResourceList
V1APIResourceList: V1APIResourceList = V1APIResourceList
V1APIService
V1APIService: V1APIService = V1APIService
V1APIServiceCondition
V1APIServiceCondition: V1APIServiceCondition = V1APIServiceCondition
V1APIServiceList
V1APIServiceList: V1APIServiceList = V1APIServiceList
V1APIServiceSpec
V1APIServiceSpec: V1APIServiceSpec = V1APIServiceSpec
V1APIServiceStatus
V1APIServiceStatus: V1APIServiceStatus = V1APIServiceStatus
V1APIVersions
V1APIVersions: V1APIVersions = V1APIVersions
V1AWSElasticBlockStoreVolumeSource
V1AWSElasticBlockStoreVolumeSource: V1AWSElasticBlockStoreVolumeSource = V1AWSElasticBlockStoreVolumeSource
V1Affinity
V1Affinity: V1Affinity = V1Affinity
V1AggregationRule
V1AggregationRule: V1AggregationRule = V1AggregationRule
V1AttachedVolume
V1AttachedVolume: V1AttachedVolume = V1AttachedVolume
V1AzureDiskVolumeSource
V1AzureDiskVolumeSource: V1AzureDiskVolumeSource = V1AzureDiskVolumeSource
V1AzureFilePersistentVolumeSource
V1AzureFilePersistentVolumeSource: V1AzureFilePersistentVolumeSource = V1AzureFilePersistentVolumeSource
V1AzureFileVolumeSource
V1AzureFileVolumeSource: V1AzureFileVolumeSource = V1AzureFileVolumeSource
V1Binding
V1Binding: V1Binding = V1Binding
V1CSIPersistentVolumeSource
V1CSIPersistentVolumeSource: V1CSIPersistentVolumeSource = V1CSIPersistentVolumeSource
V1CSIVolumeSource
V1CSIVolumeSource: V1CSIVolumeSource = V1CSIVolumeSource
V1Capabilities
V1Capabilities: V1Capabilities = V1Capabilities
V1CephFSPersistentVolumeSource
V1CephFSPersistentVolumeSource: V1CephFSPersistentVolumeSource = V1CephFSPersistentVolumeSource
V1CephFSVolumeSource
V1CephFSVolumeSource: V1CephFSVolumeSource = V1CephFSVolumeSource
V1CinderPersistentVolumeSource
V1CinderPersistentVolumeSource: V1CinderPersistentVolumeSource = V1CinderPersistentVolumeSource
V1CinderVolumeSource
V1CinderVolumeSource: V1CinderVolumeSource = V1CinderVolumeSource
V1ClientIPConfig
V1ClientIPConfig: V1ClientIPConfig = V1ClientIPConfig
V1ClusterRole
V1ClusterRole: V1ClusterRole = V1ClusterRole
V1ClusterRoleBinding
V1ClusterRoleBinding: V1ClusterRoleBinding = V1ClusterRoleBinding
V1ClusterRoleBindingList
V1ClusterRoleBindingList: V1ClusterRoleBindingList = V1ClusterRoleBindingList
V1ClusterRoleList
V1ClusterRoleList: V1ClusterRoleList = V1ClusterRoleList
V1ComponentCondition
V1ComponentCondition: V1ComponentCondition = V1ComponentCondition
V1ComponentStatus
V1ComponentStatus: V1ComponentStatus = V1ComponentStatus
V1ComponentStatusList
V1ComponentStatusList: V1ComponentStatusList = V1ComponentStatusList
V1ConfigMap
V1ConfigMap: V1ConfigMap = V1ConfigMap
V1ConfigMapEnvSource
V1ConfigMapEnvSource: V1ConfigMapEnvSource = V1ConfigMapEnvSource
V1ConfigMapKeySelector
V1ConfigMapKeySelector: V1ConfigMapKeySelector = V1ConfigMapKeySelector
V1ConfigMapList
V1ConfigMapList: V1ConfigMapList = V1ConfigMapList
V1ConfigMapNodeConfigSource
V1ConfigMapNodeConfigSource: V1ConfigMapNodeConfigSource = V1ConfigMapNodeConfigSource
V1ConfigMapProjection
V1ConfigMapProjection: V1ConfigMapProjection = V1ConfigMapProjection
V1ConfigMapVolumeSource
V1ConfigMapVolumeSource: V1ConfigMapVolumeSource = V1ConfigMapVolumeSource
V1Container
V1Container: V1Container = V1Container
V1ContainerImage
V1ContainerImage: V1ContainerImage = V1ContainerImage
V1ContainerPort
V1ContainerPort: V1ContainerPort = V1ContainerPort
V1ContainerState
V1ContainerState: V1ContainerState = V1ContainerState
V1ContainerStateRunning
V1ContainerStateRunning: V1ContainerStateRunning = V1ContainerStateRunning
V1ContainerStateTerminated
V1ContainerStateTerminated: V1ContainerStateTerminated = V1ContainerStateTerminated
V1ContainerStateWaiting
V1ContainerStateWaiting: V1ContainerStateWaiting = V1ContainerStateWaiting
V1ContainerStatus
V1ContainerStatus: V1ContainerStatus = V1ContainerStatus
V1ControllerRevision
V1ControllerRevision: V1ControllerRevision = V1ControllerRevision
V1ControllerRevisionList
V1ControllerRevisionList: V1ControllerRevisionList = V1ControllerRevisionList
V1CrossVersionObjectReference
V1CrossVersionObjectReference: V1CrossVersionObjectReference = V1CrossVersionObjectReference
V1DaemonEndpoint
V1DaemonEndpoint: V1DaemonEndpoint = V1DaemonEndpoint
V1DaemonSet
V1DaemonSet: V1DaemonSet = V1DaemonSet
V1DaemonSetCondition
V1DaemonSetCondition: V1DaemonSetCondition = V1DaemonSetCondition
V1DaemonSetList
V1DaemonSetList: V1DaemonSetList = V1DaemonSetList
V1DaemonSetSpec
V1DaemonSetSpec: V1DaemonSetSpec = V1DaemonSetSpec
V1DaemonSetStatus
V1DaemonSetStatus: V1DaemonSetStatus = V1DaemonSetStatus
V1DaemonSetUpdateStrategy
V1DaemonSetUpdateStrategy: V1DaemonSetUpdateStrategy = V1DaemonSetUpdateStrategy
V1DeleteOptions
V1DeleteOptions: V1DeleteOptions = V1DeleteOptions
V1Deployment
V1Deployment: V1Deployment = V1Deployment
V1DeploymentCondition
V1DeploymentCondition: V1DeploymentCondition = V1DeploymentCondition
V1DeploymentList
V1DeploymentList: V1DeploymentList = V1DeploymentList
V1DeploymentSpec
V1DeploymentSpec: V1DeploymentSpec = V1DeploymentSpec
V1DeploymentStatus
V1DeploymentStatus: V1DeploymentStatus = V1DeploymentStatus
V1DeploymentStrategy
V1DeploymentStrategy: V1DeploymentStrategy = V1DeploymentStrategy
V1DownwardAPIProjection
V1DownwardAPIProjection: V1DownwardAPIProjection = V1DownwardAPIProjection
V1DownwardAPIVolumeFile
V1DownwardAPIVolumeFile: V1DownwardAPIVolumeFile = V1DownwardAPIVolumeFile
V1DownwardAPIVolumeSource
V1DownwardAPIVolumeSource: V1DownwardAPIVolumeSource = V1DownwardAPIVolumeSource
V1EmptyDirVolumeSource
V1EmptyDirVolumeSource: V1EmptyDirVolumeSource = V1EmptyDirVolumeSource
V1EndpointAddress
V1EndpointAddress: V1EndpointAddress = V1EndpointAddress
V1EndpointPort
V1EndpointPort: V1EndpointPort = V1EndpointPort
V1EndpointSubset
V1EndpointSubset: V1EndpointSubset = V1EndpointSubset
V1Endpoints
V1Endpoints: V1Endpoints = V1Endpoints
V1EndpointsList
V1EndpointsList: V1EndpointsList = V1EndpointsList
V1EnvFromSource
V1EnvFromSource: V1EnvFromSource = V1EnvFromSource
V1EnvVar
V1EnvVar: V1EnvVar = V1EnvVar
V1EnvVarSource
V1EnvVarSource: V1EnvVarSource = V1EnvVarSource
V1Event
V1Event: V1Event = V1Event
V1EventList
V1EventList: V1EventList = V1EventList
V1EventSeries
V1EventSeries: V1EventSeries = V1EventSeries
V1EventSource
V1EventSource: V1EventSource = V1EventSource
V1ExecAction
V1ExecAction: V1ExecAction = V1ExecAction
V1FCVolumeSource
V1FCVolumeSource: V1FCVolumeSource = V1FCVolumeSource
V1FlexPersistentVolumeSource
V1FlexPersistentVolumeSource: V1FlexPersistentVolumeSource = V1FlexPersistentVolumeSource
V1FlexVolumeSource
V1FlexVolumeSource: V1FlexVolumeSource = V1FlexVolumeSource
V1FlockerVolumeSource
V1FlockerVolumeSource: V1FlockerVolumeSource = V1FlockerVolumeSource
V1GCEPersistentDiskVolumeSource
V1GCEPersistentDiskVolumeSource: V1GCEPersistentDiskVolumeSource = V1GCEPersistentDiskVolumeSource
V1GitRepoVolumeSource
V1GitRepoVolumeSource: V1GitRepoVolumeSource = V1GitRepoVolumeSource
V1GlusterfsPersistentVolumeSource
V1GlusterfsPersistentVolumeSource: V1GlusterfsPersistentVolumeSource = V1GlusterfsPersistentVolumeSource
V1GlusterfsVolumeSource
V1GlusterfsVolumeSource: V1GlusterfsVolumeSource = V1GlusterfsVolumeSource
V1GroupVersionForDiscovery
V1GroupVersionForDiscovery: V1GroupVersionForDiscovery = V1GroupVersionForDiscovery
V1HTTPGetAction
V1HTTPGetAction: V1HTTPGetAction = V1HTTPGetAction
V1HTTPHeader
V1HTTPHeader: V1HTTPHeader = V1HTTPHeader
V1Handler
V1Handler: V1Handler = V1Handler
V1HorizontalPodAutoscaler
V1HorizontalPodAutoscaler: V1HorizontalPodAutoscaler = V1HorizontalPodAutoscaler
V1HorizontalPodAutoscalerList
V1HorizontalPodAutoscalerList: V1HorizontalPodAutoscalerList = V1HorizontalPodAutoscalerList
V1HorizontalPodAutoscalerSpec
V1HorizontalPodAutoscalerSpec: V1HorizontalPodAutoscalerSpec = V1HorizontalPodAutoscalerSpec
V1HorizontalPodAutoscalerStatus
V1HorizontalPodAutoscalerStatus: V1HorizontalPodAutoscalerStatus = V1HorizontalPodAutoscalerStatus
V1HostAlias
V1HostAlias: V1HostAlias = V1HostAlias
V1HostPathVolumeSource
V1HostPathVolumeSource: V1HostPathVolumeSource = V1HostPathVolumeSource
V1IPBlock
V1IPBlock: V1IPBlock = V1IPBlock
V1ISCSIPersistentVolumeSource
V1ISCSIPersistentVolumeSource: V1ISCSIPersistentVolumeSource = V1ISCSIPersistentVolumeSource
V1ISCSIVolumeSource
V1ISCSIVolumeSource: V1ISCSIVolumeSource = V1ISCSIVolumeSource
V1Initializer
V1Initializer: V1Initializer = V1Initializer
V1Initializers
V1Initializers: V1Initializers = V1Initializers
V1Job
V1Job: V1Job = V1Job
V1JobCondition
V1JobCondition: V1JobCondition = V1JobCondition
V1JobList
V1JobList: V1JobList = V1JobList
V1JobSpec
V1JobSpec: V1JobSpec = V1JobSpec
V1JobStatus
V1JobStatus: V1JobStatus = V1JobStatus
V1KeyToPath
V1KeyToPath: V1KeyToPath = V1KeyToPath
V1LabelSelector
V1LabelSelector: V1LabelSelector = V1LabelSelector
V1LabelSelectorRequirement
V1LabelSelectorRequirement: V1LabelSelectorRequirement = V1LabelSelectorRequirement
V1Lease
V1Lease: V1Lease = V1Lease
V1LeaseList
V1LeaseList: V1LeaseList = V1LeaseList
V1LeaseSpec
V1LeaseSpec: V1LeaseSpec = V1LeaseSpec
V1Lifecycle
V1Lifecycle: V1Lifecycle = V1Lifecycle
V1LimitRange
V1LimitRange: V1LimitRange = V1LimitRange
V1LimitRangeItem
V1LimitRangeItem: V1LimitRangeItem = V1LimitRangeItem
V1LimitRangeList
V1LimitRangeList: V1LimitRangeList = V1LimitRangeList
V1LimitRangeSpec
V1LimitRangeSpec: V1LimitRangeSpec = V1LimitRangeSpec
V1ListMeta
V1ListMeta: V1ListMeta = V1ListMeta
V1LoadBalancerIngress
V1LoadBalancerIngress: V1LoadBalancerIngress = V1LoadBalancerIngress
V1LoadBalancerStatus
V1LoadBalancerStatus: V1LoadBalancerStatus = V1LoadBalancerStatus
V1LocalObjectReference
V1LocalObjectReference: V1LocalObjectReference = V1LocalObjectReference
V1LocalSubjectAccessReview
V1LocalSubjectAccessReview: V1LocalSubjectAccessReview = V1LocalSubjectAccessReview
V1LocalVolumeSource
V1LocalVolumeSource: V1LocalVolumeSource = V1LocalVolumeSource
V1ManagedFieldsEntry
V1ManagedFieldsEntry: V1ManagedFieldsEntry = V1ManagedFieldsEntry
V1NFSVolumeSource
V1NFSVolumeSource: V1NFSVolumeSource = V1NFSVolumeSource
V1Namespace
V1Namespace: V1Namespace = V1Namespace
V1NamespaceList
V1NamespaceList: V1NamespaceList = V1NamespaceList
V1NamespaceSpec
V1NamespaceSpec: V1NamespaceSpec = V1NamespaceSpec
V1NamespaceStatus
V1NamespaceStatus: V1NamespaceStatus = V1NamespaceStatus
V1NetworkPolicy
V1NetworkPolicy: V1NetworkPolicy = V1NetworkPolicy
V1NetworkPolicyEgressRule
V1NetworkPolicyEgressRule: V1NetworkPolicyEgressRule = V1NetworkPolicyEgressRule
V1NetworkPolicyIngressRule
V1NetworkPolicyIngressRule: V1NetworkPolicyIngressRule = V1NetworkPolicyIngressRule
V1NetworkPolicyList
V1NetworkPolicyList: V1NetworkPolicyList = V1NetworkPolicyList
V1NetworkPolicyPeer
V1NetworkPolicyPeer: V1NetworkPolicyPeer = V1NetworkPolicyPeer
V1NetworkPolicyPort
V1NetworkPolicyPort: V1NetworkPolicyPort = V1NetworkPolicyPort
V1NetworkPolicySpec
V1NetworkPolicySpec: V1NetworkPolicySpec = V1NetworkPolicySpec
V1Node
V1Node: V1Node = V1Node
V1NodeAddress
V1NodeAddress: V1NodeAddress = V1NodeAddress
V1NodeAffinity
V1NodeAffinity: V1NodeAffinity = V1NodeAffinity
V1NodeCondition
V1NodeCondition: V1NodeCondition = V1NodeCondition
V1NodeConfigSource
V1NodeConfigSource: V1NodeConfigSource = V1NodeConfigSource
V1NodeConfigStatus
V1NodeConfigStatus: V1NodeConfigStatus = V1NodeConfigStatus
V1NodeDaemonEndpoints
V1NodeDaemonEndpoints: V1NodeDaemonEndpoints = V1NodeDaemonEndpoints
V1NodeList
V1NodeList: V1NodeList = V1NodeList
V1NodeSelector
V1NodeSelector: V1NodeSelector = V1NodeSelector
V1NodeSelectorRequirement
V1NodeSelectorRequirement: V1NodeSelectorRequirement = V1NodeSelectorRequirement
V1NodeSelectorTerm
V1NodeSelectorTerm: V1NodeSelectorTerm = V1NodeSelectorTerm
V1NodeSpec
V1NodeSpec: V1NodeSpec = V1NodeSpec
V1NodeStatus
V1NodeStatus: V1NodeStatus = V1NodeStatus
V1NodeSystemInfo
V1NodeSystemInfo: V1NodeSystemInfo = V1NodeSystemInfo
V1NonResourceAttributes
V1NonResourceAttributes: V1NonResourceAttributes = V1NonResourceAttributes
V1NonResourceRule
V1NonResourceRule: V1NonResourceRule = V1NonResourceRule
V1ObjectFieldSelector
V1ObjectFieldSelector: V1ObjectFieldSelector = V1ObjectFieldSelector
V1ObjectMeta
V1ObjectMeta: V1ObjectMeta = V1ObjectMeta
V1ObjectReference
V1ObjectReference: V1ObjectReference = V1ObjectReference
V1OwnerReference
V1OwnerReference: V1OwnerReference = V1OwnerReference
V1PersistentVolume
V1PersistentVolume: V1PersistentVolume = V1PersistentVolume
V1PersistentVolumeClaim
V1PersistentVolumeClaim: V1PersistentVolumeClaim = V1PersistentVolumeClaim
V1PersistentVolumeClaimCondition
V1PersistentVolumeClaimCondition: V1PersistentVolumeClaimCondition = V1PersistentVolumeClaimCondition
V1PersistentVolumeClaimList
V1PersistentVolumeClaimList: V1PersistentVolumeClaimList = V1PersistentVolumeClaimList
V1PersistentVolumeClaimSpec
V1PersistentVolumeClaimSpec: V1PersistentVolumeClaimSpec = V1PersistentVolumeClaimSpec
V1PersistentVolumeClaimStatus
V1PersistentVolumeClaimStatus: V1PersistentVolumeClaimStatus = V1PersistentVolumeClaimStatus
V1PersistentVolumeClaimVolumeSource
V1PersistentVolumeClaimVolumeSource: V1PersistentVolumeClaimVolumeSource = V1PersistentVolumeClaimVolumeSource
V1PersistentVolumeList
V1PersistentVolumeList: V1PersistentVolumeList = V1PersistentVolumeList
V1PersistentVolumeSpec
V1PersistentVolumeSpec: V1PersistentVolumeSpec = V1PersistentVolumeSpec
V1PersistentVolumeStatus
V1PersistentVolumeStatus: V1PersistentVolumeStatus = V1PersistentVolumeStatus
V1PhotonPersistentDiskVolumeSource
V1PhotonPersistentDiskVolumeSource: V1PhotonPersistentDiskVolumeSource = V1PhotonPersistentDiskVolumeSource
V1Pod
V1Pod: V1Pod = V1Pod
V1PodAffinity
V1PodAffinity: V1PodAffinity = V1PodAffinity
V1PodAffinityTerm
V1PodAffinityTerm: V1PodAffinityTerm = V1PodAffinityTerm
V1PodAntiAffinity
V1PodAntiAffinity: V1PodAntiAffinity = V1PodAntiAffinity
V1PodCondition
V1PodCondition: V1PodCondition = V1PodCondition
V1PodDNSConfig
V1PodDNSConfig: V1PodDNSConfig = V1PodDNSConfig
V1PodDNSConfigOption
V1PodDNSConfigOption: V1PodDNSConfigOption = V1PodDNSConfigOption
V1PodList
V1PodList: V1PodList = V1PodList
V1PodReadinessGate
V1PodReadinessGate: V1PodReadinessGate = V1PodReadinessGate
V1PodSecurityContext
V1PodSecurityContext: V1PodSecurityContext = V1PodSecurityContext
V1PodSpec
V1PodSpec: V1PodSpec = V1PodSpec
V1PodStatus
V1PodStatus: V1PodStatus = V1PodStatus
V1PodTemplate
V1PodTemplate: V1PodTemplate = V1PodTemplate
V1PodTemplateList
V1PodTemplateList: V1PodTemplateList = V1PodTemplateList
V1PodTemplateSpec
V1PodTemplateSpec: V1PodTemplateSpec = V1PodTemplateSpec
V1PolicyRule
V1PolicyRule: V1PolicyRule = V1PolicyRule
V1PortworxVolumeSource
V1PortworxVolumeSource: V1PortworxVolumeSource = V1PortworxVolumeSource
V1Preconditions
V1Preconditions: V1Preconditions = V1Preconditions
V1PreferredSchedulingTerm
V1PreferredSchedulingTerm: V1PreferredSchedulingTerm = V1PreferredSchedulingTerm
V1PriorityClass
V1PriorityClass: V1PriorityClass = V1PriorityClass
V1PriorityClassList
V1PriorityClassList: V1PriorityClassList = V1PriorityClassList
V1Probe
V1Probe: V1Probe = V1Probe
V1ProjectedVolumeSource
V1ProjectedVolumeSource: V1ProjectedVolumeSource = V1ProjectedVolumeSource
V1QuobyteVolumeSource
V1QuobyteVolumeSource: V1QuobyteVolumeSource = V1QuobyteVolumeSource
V1RBDPersistentVolumeSource
V1RBDPersistentVolumeSource: V1RBDPersistentVolumeSource = V1RBDPersistentVolumeSource
V1RBDVolumeSource
V1RBDVolumeSource: V1RBDVolumeSource = V1RBDVolumeSource
V1ReplicaSet
V1ReplicaSet: V1ReplicaSet = V1ReplicaSet
V1ReplicaSetCondition
V1ReplicaSetCondition: V1ReplicaSetCondition = V1ReplicaSetCondition
V1ReplicaSetList
V1ReplicaSetList: V1ReplicaSetList = V1ReplicaSetList
V1ReplicaSetSpec
V1ReplicaSetSpec: V1ReplicaSetSpec = V1ReplicaSetSpec
V1ReplicaSetStatus
V1ReplicaSetStatus: V1ReplicaSetStatus = V1ReplicaSetStatus
V1ReplicationController
V1ReplicationController: V1ReplicationController = V1ReplicationController
V1ReplicationControllerCondition
V1ReplicationControllerCondition: V1ReplicationControllerCondition = V1ReplicationControllerCondition
V1ReplicationControllerList
V1ReplicationControllerList: V1ReplicationControllerList = V1ReplicationControllerList
V1ReplicationControllerSpec
V1ReplicationControllerSpec: V1ReplicationControllerSpec = V1ReplicationControllerSpec
V1ReplicationControllerStatus
V1ReplicationControllerStatus: V1ReplicationControllerStatus = V1ReplicationControllerStatus
V1ResourceAttributes
V1ResourceAttributes: V1ResourceAttributes = V1ResourceAttributes
V1ResourceFieldSelector
V1ResourceFieldSelector: V1ResourceFieldSelector = V1ResourceFieldSelector
V1ResourceQuota
V1ResourceQuota: V1ResourceQuota = V1ResourceQuota
V1ResourceQuotaList
V1ResourceQuotaList: V1ResourceQuotaList = V1ResourceQuotaList
V1ResourceQuotaSpec
V1ResourceQuotaSpec: V1ResourceQuotaSpec = V1ResourceQuotaSpec
V1ResourceQuotaStatus
V1ResourceQuotaStatus: V1ResourceQuotaStatus = V1ResourceQuotaStatus
V1ResourceRequirements
V1ResourceRequirements: V1ResourceRequirements = V1ResourceRequirements
V1ResourceRule
V1ResourceRule: V1ResourceRule = V1ResourceRule
V1Role
V1Role: V1Role = V1Role
V1RoleBinding
V1RoleBinding: V1RoleBinding = V1RoleBinding
V1RoleBindingList
V1RoleBindingList: V1RoleBindingList = V1RoleBindingList
V1RoleList
V1RoleList: V1RoleList = V1RoleList
V1RoleRef
V1RoleRef: V1RoleRef = V1RoleRef
V1RollingUpdateDaemonSet
V1RollingUpdateDaemonSet: V1RollingUpdateDaemonSet = V1RollingUpdateDaemonSet
V1RollingUpdateDeployment
V1RollingUpdateDeployment: V1RollingUpdateDeployment = V1RollingUpdateDeployment
V1RollingUpdateStatefulSetStrategy
V1RollingUpdateStatefulSetStrategy: V1RollingUpdateStatefulSetStrategy = V1RollingUpdateStatefulSetStrategy
V1SELinuxOptions
V1SELinuxOptions: V1SELinuxOptions = V1SELinuxOptions
V1Scale
V1Scale: V1Scale = V1Scale
V1ScaleIOPersistentVolumeSource
V1ScaleIOPersistentVolumeSource: V1ScaleIOPersistentVolumeSource = V1ScaleIOPersistentVolumeSource
V1ScaleIOVolumeSource
V1ScaleIOVolumeSource: V1ScaleIOVolumeSource = V1ScaleIOVolumeSource
V1ScaleSpec
V1ScaleSpec: V1ScaleSpec = V1ScaleSpec
V1ScaleStatus
V1ScaleStatus: V1ScaleStatus = V1ScaleStatus
V1ScopeSelector
V1ScopeSelector: V1ScopeSelector = V1ScopeSelector
V1ScopedResourceSelectorRequirement
V1ScopedResourceSelectorRequirement: V1ScopedResourceSelectorRequirement = V1ScopedResourceSelectorRequirement
V1Secret
V1Secret: V1Secret = V1Secret
V1SecretEnvSource
V1SecretEnvSource: V1SecretEnvSource = V1SecretEnvSource
V1SecretKeySelector
V1SecretKeySelector: V1SecretKeySelector = V1SecretKeySelector
V1SecretList
V1SecretList: V1SecretList = V1SecretList
V1SecretProjection
V1SecretProjection: V1SecretProjection = V1SecretProjection
V1SecretReference
V1SecretReference: V1SecretReference = V1SecretReference
V1SecretVolumeSource
V1SecretVolumeSource: V1SecretVolumeSource = V1SecretVolumeSource
V1SecurityContext
V1SecurityContext: V1SecurityContext = V1SecurityContext
V1SelfSubjectAccessReview
V1SelfSubjectAccessReview: V1SelfSubjectAccessReview = V1SelfSubjectAccessReview
V1SelfSubjectAccessReviewSpec
V1SelfSubjectAccessReviewSpec: V1SelfSubjectAccessReviewSpec = V1SelfSubjectAccessReviewSpec
V1SelfSubjectRulesReview
V1SelfSubjectRulesReview: V1SelfSubjectRulesReview = V1SelfSubjectRulesReview
V1SelfSubjectRulesReviewSpec
V1SelfSubjectRulesReviewSpec: V1SelfSubjectRulesReviewSpec = V1SelfSubjectRulesReviewSpec
V1ServerAddressByClientCIDR
V1ServerAddressByClientCIDR: V1ServerAddressByClientCIDR = V1ServerAddressByClientCIDR
V1Service
V1Service: V1Service = V1Service
V1ServiceAccount
V1ServiceAccount: V1ServiceAccount = V1ServiceAccount
V1ServiceAccountList
V1ServiceAccountList: V1ServiceAccountList = V1ServiceAccountList
V1ServiceAccountTokenProjection
V1ServiceAccountTokenProjection: V1ServiceAccountTokenProjection = V1ServiceAccountTokenProjection
V1ServiceList
V1ServiceList: V1ServiceList = V1ServiceList
V1ServicePort
V1ServicePort: V1ServicePort = V1ServicePort
V1ServiceReference
V1ServiceReference: V1ServiceReference = V1ServiceReference
V1ServiceSpec
V1ServiceSpec: V1ServiceSpec = V1ServiceSpec
V1ServiceStatus
V1ServiceStatus: V1ServiceStatus = V1ServiceStatus
V1SessionAffinityConfig
V1SessionAffinityConfig: V1SessionAffinityConfig = V1SessionAffinityConfig
V1StatefulSet
V1StatefulSet: V1StatefulSet = V1StatefulSet
V1StatefulSetCondition
V1StatefulSetCondition: V1StatefulSetCondition = V1StatefulSetCondition
V1StatefulSetList
V1StatefulSetList: V1StatefulSetList = V1StatefulSetList
V1StatefulSetSpec
V1StatefulSetSpec: V1StatefulSetSpec = V1StatefulSetSpec
V1StatefulSetStatus
V1StatefulSetStatus: V1StatefulSetStatus = V1StatefulSetStatus
V1StatefulSetUpdateStrategy
V1StatefulSetUpdateStrategy: V1StatefulSetUpdateStrategy = V1StatefulSetUpdateStrategy
V1Status
V1Status: V1Status = V1Status
V1StatusCause
V1StatusCause: V1StatusCause = V1StatusCause
V1StatusDetails
V1StatusDetails: V1StatusDetails = V1StatusDetails
V1StorageClass
V1StorageClass: V1StorageClass = V1StorageClass
V1StorageClassList
V1StorageClassList: V1StorageClassList = V1StorageClassList
V1StorageOSPersistentVolumeSource
V1StorageOSPersistentVolumeSource: V1StorageOSPersistentVolumeSource = V1StorageOSPersistentVolumeSource
V1StorageOSVolumeSource
V1StorageOSVolumeSource: V1StorageOSVolumeSource = V1StorageOSVolumeSource
V1Subject
V1Subject: V1Subject = V1Subject
V1SubjectAccessReview
V1SubjectAccessReview: V1SubjectAccessReview = V1SubjectAccessReview
V1SubjectAccessReviewSpec
V1SubjectAccessReviewSpec: V1SubjectAccessReviewSpec = V1SubjectAccessReviewSpec
V1SubjectAccessReviewStatus
V1SubjectAccessReviewStatus: V1SubjectAccessReviewStatus = V1SubjectAccessReviewStatus
V1SubjectRulesReviewStatus
V1SubjectRulesReviewStatus: V1SubjectRulesReviewStatus = V1SubjectRulesReviewStatus
V1Sysctl
V1Sysctl: V1Sysctl = V1Sysctl
V1TCPSocketAction
V1TCPSocketAction: V1TCPSocketAction = V1TCPSocketAction
V1Taint
V1Taint: V1Taint = V1Taint
V1TokenReview
V1TokenReview: V1TokenReview = V1TokenReview
V1TokenReviewSpec
V1TokenReviewSpec: V1TokenReviewSpec = V1TokenReviewSpec
V1TokenReviewStatus
V1TokenReviewStatus: V1TokenReviewStatus = V1TokenReviewStatus
V1Toleration
V1Toleration: V1Toleration = V1Toleration
V1TopologySelectorLabelRequirement
V1TopologySelectorLabelRequirement: V1TopologySelectorLabelRequirement = V1TopologySelectorLabelRequirement
V1TopologySelectorTerm
V1TopologySelectorTerm: V1TopologySelectorTerm = V1TopologySelectorTerm
V1TypedLocalObjectReference
V1TypedLocalObjectReference: V1TypedLocalObjectReference = V1TypedLocalObjectReference
V1UserInfo
V1UserInfo: V1UserInfo = V1UserInfo
V1Volume
V1Volume: V1Volume = V1Volume
V1VolumeAttachment
V1VolumeAttachment: V1VolumeAttachment = V1VolumeAttachment
V1VolumeAttachmentList
V1VolumeAttachmentList: V1VolumeAttachmentList = V1VolumeAttachmentList
V1VolumeAttachmentSource
V1VolumeAttachmentSource: V1VolumeAttachmentSource = V1VolumeAttachmentSource
V1VolumeAttachmentSpec
V1VolumeAttachmentSpec: V1VolumeAttachmentSpec = V1VolumeAttachmentSpec
V1VolumeAttachmentStatus
V1VolumeAttachmentStatus: V1VolumeAttachmentStatus = V1VolumeAttachmentStatus
V1VolumeDevice
V1VolumeDevice: V1VolumeDevice = V1VolumeDevice
V1VolumeError
V1VolumeError: V1VolumeError = V1VolumeError
V1VolumeMount
V1VolumeMount: V1VolumeMount = V1VolumeMount
V1VolumeNodeAffinity
V1VolumeNodeAffinity: V1VolumeNodeAffinity = V1VolumeNodeAffinity
V1VolumeProjection
V1VolumeProjection: V1VolumeProjection = V1VolumeProjection
V1VsphereVirtualDiskVolumeSource
V1VsphereVirtualDiskVolumeSource: V1VsphereVirtualDiskVolumeSource = V1VsphereVirtualDiskVolumeSource
V1WatchEvent
V1WatchEvent: V1WatchEvent = V1WatchEvent
V1WeightedPodAffinityTerm
V1WeightedPodAffinityTerm: V1WeightedPodAffinityTerm = V1WeightedPodAffinityTerm
V1WindowsSecurityContextOptions
V1WindowsSecurityContextOptions: V1WindowsSecurityContextOptions = V1WindowsSecurityContextOptions
V1alpha1AggregationRule
V1alpha1AggregationRule: V1alpha1AggregationRule = V1alpha1AggregationRule
V1alpha1AuditSink
V1alpha1AuditSink: V1alpha1AuditSink = V1alpha1AuditSink
V1alpha1AuditSinkList
V1alpha1AuditSinkList: V1alpha1AuditSinkList = V1alpha1AuditSinkList
V1alpha1AuditSinkSpec
V1alpha1AuditSinkSpec: V1alpha1AuditSinkSpec = V1alpha1AuditSinkSpec
V1alpha1ClusterRole
V1alpha1ClusterRole: V1alpha1ClusterRole = V1alpha1ClusterRole
V1alpha1ClusterRoleBinding
V1alpha1ClusterRoleBinding: V1alpha1ClusterRoleBinding = V1alpha1ClusterRoleBinding
V1alpha1ClusterRoleBindingList
V1alpha1ClusterRoleBindingList: V1alpha1ClusterRoleBindingList = V1alpha1ClusterRoleBindingList
V1alpha1ClusterRoleList
V1alpha1ClusterRoleList: V1alpha1ClusterRoleList = V1alpha1ClusterRoleList
V1alpha1PodPreset
V1alpha1PodPreset: V1alpha1PodPreset = V1alpha1PodPreset
V1alpha1PodPresetList
V1alpha1PodPresetList: V1alpha1PodPresetList = V1alpha1PodPresetList
V1alpha1PodPresetSpec
V1alpha1PodPresetSpec: V1alpha1PodPresetSpec = V1alpha1PodPresetSpec
V1alpha1Policy
V1alpha1Policy: V1alpha1Policy = V1alpha1Policy
V1alpha1PolicyRule
V1alpha1PolicyRule: V1alpha1PolicyRule = V1alpha1PolicyRule
V1alpha1PriorityClass
V1alpha1PriorityClass: V1alpha1PriorityClass = V1alpha1PriorityClass
V1alpha1PriorityClassList
V1alpha1PriorityClassList: V1alpha1PriorityClassList = V1alpha1PriorityClassList
V1alpha1Role
V1alpha1Role: V1alpha1Role = V1alpha1Role
V1alpha1RoleBinding
V1alpha1RoleBinding: V1alpha1RoleBinding = V1alpha1RoleBinding
V1alpha1RoleBindingList
V1alpha1RoleBindingList: V1alpha1RoleBindingList = V1alpha1RoleBindingList
V1alpha1RoleList
V1alpha1RoleList: V1alpha1RoleList = V1alpha1RoleList
V1alpha1RoleRef
V1alpha1RoleRef: V1alpha1RoleRef = V1alpha1RoleRef
V1alpha1RuntimeClass
V1alpha1RuntimeClass: V1alpha1RuntimeClass = V1alpha1RuntimeClass
V1alpha1RuntimeClassList
V1alpha1RuntimeClassList: V1alpha1RuntimeClassList = V1alpha1RuntimeClassList
V1alpha1RuntimeClassSpec
V1alpha1RuntimeClassSpec: V1alpha1RuntimeClassSpec = V1alpha1RuntimeClassSpec
V1alpha1ServiceReference
V1alpha1ServiceReference: V1alpha1ServiceReference = V1alpha1ServiceReference
V1alpha1Subject
V1alpha1Subject: V1alpha1Subject = V1alpha1Subject
V1alpha1VolumeAttachment
V1alpha1VolumeAttachment: V1alpha1VolumeAttachment = V1alpha1VolumeAttachment
V1alpha1VolumeAttachmentList
V1alpha1VolumeAttachmentList: V1alpha1VolumeAttachmentList = V1alpha1VolumeAttachmentList
V1alpha1VolumeAttachmentSource
V1alpha1VolumeAttachmentSource: V1alpha1VolumeAttachmentSource = V1alpha1VolumeAttachmentSource
V1alpha1VolumeAttachmentSpec
V1alpha1VolumeAttachmentSpec: V1alpha1VolumeAttachmentSpec = V1alpha1VolumeAttachmentSpec
V1alpha1VolumeAttachmentStatus
V1alpha1VolumeAttachmentStatus: V1alpha1VolumeAttachmentStatus = V1alpha1VolumeAttachmentStatus
V1alpha1VolumeError
V1alpha1VolumeError: V1alpha1VolumeError = V1alpha1VolumeError
V1alpha1Webhook
V1alpha1Webhook: V1alpha1Webhook = V1alpha1Webhook
V1alpha1WebhookClientConfig
V1alpha1WebhookClientConfig: V1alpha1WebhookClientConfig = V1alpha1WebhookClientConfig
V1alpha1WebhookThrottleConfig
V1alpha1WebhookThrottleConfig: V1alpha1WebhookThrottleConfig = V1alpha1WebhookThrottleConfig
V1beta1APIService
V1beta1APIService: V1beta1APIService = V1beta1APIService
V1beta1APIServiceCondition
V1beta1APIServiceCondition: V1beta1APIServiceCondition = V1beta1APIServiceCondition
V1beta1APIServiceList
V1beta1APIServiceList: V1beta1APIServiceList = V1beta1APIServiceList
V1beta1APIServiceSpec
V1beta1APIServiceSpec: V1beta1APIServiceSpec = V1beta1APIServiceSpec
V1beta1APIServiceStatus
V1beta1APIServiceStatus: V1beta1APIServiceStatus = V1beta1APIServiceStatus
V1beta1AggregationRule
V1beta1AggregationRule: V1beta1AggregationRule = V1beta1AggregationRule
V1beta1CSIDriver
V1beta1CSIDriver: V1beta1CSIDriver = V1beta1CSIDriver
V1beta1CSIDriverList
V1beta1CSIDriverList: V1beta1CSIDriverList = V1beta1CSIDriverList
V1beta1CSIDriverSpec
V1beta1CSIDriverSpec: V1beta1CSIDriverSpec = V1beta1CSIDriverSpec
V1beta1CSINode
V1beta1CSINode: V1beta1CSINode = V1beta1CSINode
V1beta1CSINodeDriver
V1beta1CSINodeDriver: V1beta1CSINodeDriver = V1beta1CSINodeDriver
V1beta1CSINodeList
V1beta1CSINodeList: V1beta1CSINodeList = V1beta1CSINodeList
V1beta1CSINodeSpec
V1beta1CSINodeSpec: V1beta1CSINodeSpec = V1beta1CSINodeSpec
V1beta1CertificateSigningRequest
V1beta1CertificateSigningRequest: V1beta1CertificateSigningRequest = V1beta1CertificateSigningRequest
V1beta1CertificateSigningRequestCondition
V1beta1CertificateSigningRequestCondition: V1beta1CertificateSigningRequestCondition = V1beta1CertificateSigningRequestCondition
V1beta1CertificateSigningRequestList
V1beta1CertificateSigningRequestList: V1beta1CertificateSigningRequestList = V1beta1CertificateSigningRequestList
V1beta1CertificateSigningRequestSpec
V1beta1CertificateSigningRequestSpec: V1beta1CertificateSigningRequestSpec = V1beta1CertificateSigningRequestSpec
V1beta1CertificateSigningRequestStatus
V1beta1CertificateSigningRequestStatus: V1beta1CertificateSigningRequestStatus = V1beta1CertificateSigningRequestStatus
V1beta1ClusterRole
V1beta1ClusterRole: V1beta1ClusterRole = V1beta1ClusterRole
V1beta1ClusterRoleBinding
V1beta1ClusterRoleBinding: V1beta1ClusterRoleBinding = V1beta1ClusterRoleBinding
V1beta1ClusterRoleBindingList
V1beta1ClusterRoleBindingList: V1beta1ClusterRoleBindingList = V1beta1ClusterRoleBindingList
V1beta1ClusterRoleList
V1beta1ClusterRoleList: V1beta1ClusterRoleList = V1beta1ClusterRoleList
V1beta1ControllerRevision
V1beta1ControllerRevision: V1beta1ControllerRevision = V1beta1ControllerRevision
V1beta1ControllerRevisionList
V1beta1ControllerRevisionList: V1beta1ControllerRevisionList = V1beta1ControllerRevisionList
V1beta1CronJob
V1beta1CronJob: V1beta1CronJob = V1beta1CronJob
V1beta1CronJobList
V1beta1CronJobList: V1beta1CronJobList = V1beta1CronJobList
V1beta1CronJobSpec
V1beta1CronJobSpec: V1beta1CronJobSpec = V1beta1CronJobSpec
V1beta1CronJobStatus
V1beta1CronJobStatus: V1beta1CronJobStatus = V1beta1CronJobStatus
V1beta1CustomResourceColumnDefinition
V1beta1CustomResourceColumnDefinition: V1beta1CustomResourceColumnDefinition = V1beta1CustomResourceColumnDefinition
V1beta1CustomResourceConversion
V1beta1CustomResourceConversion: V1beta1CustomResourceConversion = V1beta1CustomResourceConversion
V1beta1CustomResourceDefinition
V1beta1CustomResourceDefinition: V1beta1CustomResourceDefinition = V1beta1CustomResourceDefinition
V1beta1CustomResourceDefinitionCondition
V1beta1CustomResourceDefinitionCondition: V1beta1CustomResourceDefinitionCondition = V1beta1CustomResourceDefinitionCondition
V1beta1CustomResourceDefinitionList
V1beta1CustomResourceDefinitionList: V1beta1CustomResourceDefinitionList = V1beta1CustomResourceDefinitionList
V1beta1CustomResourceDefinitionNames
V1beta1CustomResourceDefinitionNames: V1beta1CustomResourceDefinitionNames = V1beta1CustomResourceDefinitionNames
V1beta1CustomResourceDefinitionSpec
V1beta1CustomResourceDefinitionSpec: V1beta1CustomResourceDefinitionSpec = V1beta1CustomResourceDefinitionSpec
V1beta1CustomResourceDefinitionStatus
V1beta1CustomResourceDefinitionStatus: V1beta1CustomResourceDefinitionStatus = V1beta1CustomResourceDefinitionStatus
V1beta1CustomResourceDefinitionVersion
V1beta1CustomResourceDefinitionVersion: V1beta1CustomResourceDefinitionVersion = V1beta1CustomResourceDefinitionVersion
V1beta1CustomResourceSubresourceScale
V1beta1CustomResourceSubresourceScale: V1beta1CustomResourceSubresourceScale = V1beta1CustomResourceSubresourceScale
V1beta1CustomResourceSubresources
V1beta1CustomResourceSubresources: V1beta1CustomResourceSubresources = V1beta1CustomResourceSubresources
V1beta1CustomResourceValidation
V1beta1CustomResourceValidation: V1beta1CustomResourceValidation = V1beta1CustomResourceValidation
V1beta1DaemonSet
V1beta1DaemonSet: V1beta1DaemonSet = V1beta1DaemonSet
V1beta1DaemonSetCondition
V1beta1DaemonSetCondition: V1beta1DaemonSetCondition = V1beta1DaemonSetCondition
V1beta1DaemonSetList
V1beta1DaemonSetList: V1beta1DaemonSetList = V1beta1DaemonSetList
V1beta1DaemonSetSpec
V1beta1DaemonSetSpec: V1beta1DaemonSetSpec = V1beta1DaemonSetSpec
V1beta1DaemonSetStatus
V1beta1DaemonSetStatus: V1beta1DaemonSetStatus = V1beta1DaemonSetStatus
V1beta1DaemonSetUpdateStrategy
V1beta1DaemonSetUpdateStrategy: V1beta1DaemonSetUpdateStrategy = V1beta1DaemonSetUpdateStrategy
V1beta1Event
V1beta1Event: V1beta1Event = V1beta1Event
V1beta1EventList
V1beta1EventList: V1beta1EventList = V1beta1EventList
V1beta1EventSeries
V1beta1EventSeries: V1beta1EventSeries = V1beta1EventSeries
V1beta1Eviction
V1beta1Eviction: V1beta1Eviction = V1beta1Eviction
V1beta1ExternalDocumentation
V1beta1ExternalDocumentation: V1beta1ExternalDocumentation = V1beta1ExternalDocumentation
V1beta1IPBlock
V1beta1IPBlock: V1beta1IPBlock = V1beta1IPBlock
V1beta1JSONSchemaProps
V1beta1JSONSchemaProps: V1beta1JSONSchemaProps = V1beta1JSONSchemaProps
V1beta1JobTemplateSpec
V1beta1JobTemplateSpec: V1beta1JobTemplateSpec = V1beta1JobTemplateSpec
V1beta1Lease
V1beta1Lease: V1beta1Lease = V1beta1Lease
V1beta1LeaseList
V1beta1LeaseList: V1beta1LeaseList = V1beta1LeaseList
V1beta1LeaseSpec
V1beta1LeaseSpec: V1beta1LeaseSpec = V1beta1LeaseSpec
V1beta1LocalSubjectAccessReview
V1beta1LocalSubjectAccessReview: V1beta1LocalSubjectAccessReview = V1beta1LocalSubjectAccessReview
V1beta1MutatingWebhook
V1beta1MutatingWebhook: V1beta1MutatingWebhook = V1beta1MutatingWebhook
V1beta1MutatingWebhookConfiguration
V1beta1MutatingWebhookConfiguration: V1beta1MutatingWebhookConfiguration = V1beta1MutatingWebhookConfiguration
V1beta1MutatingWebhookConfigurationList
V1beta1MutatingWebhookConfigurationList: V1beta1MutatingWebhookConfigurationList = V1beta1MutatingWebhookConfigurationList
V1beta1NetworkPolicy
V1beta1NetworkPolicy: V1beta1NetworkPolicy = V1beta1NetworkPolicy
V1beta1NetworkPolicyEgressRule
V1beta1NetworkPolicyEgressRule: V1beta1NetworkPolicyEgressRule = V1beta1NetworkPolicyEgressRule
V1beta1NetworkPolicyIngressRule
V1beta1NetworkPolicyIngressRule: V1beta1NetworkPolicyIngressRule = V1beta1NetworkPolicyIngressRule
V1beta1NetworkPolicyList
V1beta1NetworkPolicyList: V1beta1NetworkPolicyList = V1beta1NetworkPolicyList
V1beta1NetworkPolicyPeer
V1beta1NetworkPolicyPeer: V1beta1NetworkPolicyPeer = V1beta1NetworkPolicyPeer
V1beta1NetworkPolicyPort
V1beta1NetworkPolicyPort: V1beta1NetworkPolicyPort = V1beta1NetworkPolicyPort
V1beta1NetworkPolicySpec
V1beta1NetworkPolicySpec: V1beta1NetworkPolicySpec = V1beta1NetworkPolicySpec
V1beta1NonResourceAttributes
V1beta1NonResourceAttributes: V1beta1NonResourceAttributes = V1beta1NonResourceAttributes
V1beta1NonResourceRule
V1beta1NonResourceRule: V1beta1NonResourceRule = V1beta1NonResourceRule
V1beta1PodDisruptionBudget
V1beta1PodDisruptionBudget: V1beta1PodDisruptionBudget = V1beta1PodDisruptionBudget
V1beta1PodDisruptionBudgetList
V1beta1PodDisruptionBudgetList: V1beta1PodDisruptionBudgetList = V1beta1PodDisruptionBudgetList
V1beta1PodDisruptionBudgetSpec
V1beta1PodDisruptionBudgetSpec: V1beta1PodDisruptionBudgetSpec = V1beta1PodDisruptionBudgetSpec
V1beta1PodDisruptionBudgetStatus
V1beta1PodDisruptionBudgetStatus: V1beta1PodDisruptionBudgetStatus = V1beta1PodDisruptionBudgetStatus
V1beta1PolicyRule
V1beta1PolicyRule: V1beta1PolicyRule = V1beta1PolicyRule
V1beta1PriorityClass
V1beta1PriorityClass: V1beta1PriorityClass = V1beta1PriorityClass
V1beta1PriorityClassList
V1beta1PriorityClassList: V1beta1PriorityClassList = V1beta1PriorityClassList
V1beta1ReplicaSet
V1beta1ReplicaSet: V1beta1ReplicaSet = V1beta1ReplicaSet
V1beta1ReplicaSetCondition
V1beta1ReplicaSetCondition: V1beta1ReplicaSetCondition = V1beta1ReplicaSetCondition
V1beta1ReplicaSetList
V1beta1ReplicaSetList: V1beta1ReplicaSetList = V1beta1ReplicaSetList
V1beta1ReplicaSetSpec
V1beta1ReplicaSetSpec: V1beta1ReplicaSetSpec = V1beta1ReplicaSetSpec
V1beta1ReplicaSetStatus
V1beta1ReplicaSetStatus: V1beta1ReplicaSetStatus = V1beta1ReplicaSetStatus
V1beta1ResourceAttributes
V1beta1ResourceAttributes: V1beta1ResourceAttributes = V1beta1ResourceAttributes
V1beta1ResourceRule
V1beta1ResourceRule: V1beta1ResourceRule = V1beta1ResourceRule
V1beta1Role
V1beta1Role: V1beta1Role = V1beta1Role
V1beta1RoleBinding
V1beta1RoleBinding: V1beta1RoleBinding = V1beta1RoleBinding
V1beta1RoleBindingList
V1beta1RoleBindingList: V1beta1RoleBindingList = V1beta1RoleBindingList
V1beta1RoleList
V1beta1RoleList: V1beta1RoleList = V1beta1RoleList
V1beta1RoleRef
V1beta1RoleRef: V1beta1RoleRef = V1beta1RoleRef
V1beta1RollingUpdateDaemonSet
V1beta1RollingUpdateDaemonSet: V1beta1RollingUpdateDaemonSet = V1beta1RollingUpdateDaemonSet
V1beta1RollingUpdateStatefulSetStrategy
V1beta1RollingUpdateStatefulSetStrategy: V1beta1RollingUpdateStatefulSetStrategy = V1beta1RollingUpdateStatefulSetStrategy
V1beta1RuleWithOperations
V1beta1RuleWithOperations: V1beta1RuleWithOperations = V1beta1RuleWithOperations
V1beta1RuntimeClass
V1beta1RuntimeClass: V1beta1RuntimeClass = V1beta1RuntimeClass
V1beta1RuntimeClassList
V1beta1RuntimeClassList: V1beta1RuntimeClassList = V1beta1RuntimeClassList
V1beta1SelfSubjectAccessReview
V1beta1SelfSubjectAccessReview: V1beta1SelfSubjectAccessReview = V1beta1SelfSubjectAccessReview
V1beta1SelfSubjectAccessReviewSpec
V1beta1SelfSubjectAccessReviewSpec: V1beta1SelfSubjectAccessReviewSpec = V1beta1SelfSubjectAccessReviewSpec
V1beta1SelfSubjectRulesReview
V1beta1SelfSubjectRulesReview: V1beta1SelfSubjectRulesReview = V1beta1SelfSubjectRulesReview
V1beta1SelfSubjectRulesReviewSpec
V1beta1SelfSubjectRulesReviewSpec: V1beta1SelfSubjectRulesReviewSpec = V1beta1SelfSubjectRulesReviewSpec
V1beta1StatefulSet
V1beta1StatefulSet: V1beta1StatefulSet = V1beta1StatefulSet
V1beta1StatefulSetCondition
V1beta1StatefulSetCondition: V1beta1StatefulSetCondition = V1beta1StatefulSetCondition
V1beta1StatefulSetList
V1beta1StatefulSetList: V1beta1StatefulSetList = V1beta1StatefulSetList
V1beta1StatefulSetSpec
V1beta1StatefulSetSpec: V1beta1StatefulSetSpec = V1beta1StatefulSetSpec
V1beta1StatefulSetStatus
V1beta1StatefulSetStatus: V1beta1StatefulSetStatus = V1beta1StatefulSetStatus
V1beta1StatefulSetUpdateStrategy
V1beta1StatefulSetUpdateStrategy: V1beta1StatefulSetUpdateStrategy = V1beta1StatefulSetUpdateStrategy
V1beta1StorageClass
V1beta1StorageClass: V1beta1StorageClass = V1beta1StorageClass
V1beta1StorageClassList
V1beta1StorageClassList: V1beta1StorageClassList = V1beta1StorageClassList
V1beta1Subject
V1beta1Subject: V1beta1Subject = V1beta1Subject
V1beta1SubjectAccessReview
V1beta1SubjectAccessReview: V1beta1SubjectAccessReview = V1beta1SubjectAccessReview
V1beta1SubjectAccessReviewSpec
V1beta1SubjectAccessReviewSpec: V1beta1SubjectAccessReviewSpec = V1beta1SubjectAccessReviewSpec
V1beta1SubjectAccessReviewStatus
V1beta1SubjectAccessReviewStatus: V1beta1SubjectAccessReviewStatus = V1beta1SubjectAccessReviewStatus
V1beta1SubjectRulesReviewStatus
V1beta1SubjectRulesReviewStatus: V1beta1SubjectRulesReviewStatus = V1beta1SubjectRulesReviewStatus
V1beta1TokenReview
V1beta1TokenReview: V1beta1TokenReview = V1beta1TokenReview
V1beta1TokenReviewSpec
V1beta1TokenReviewSpec: V1beta1TokenReviewSpec = V1beta1TokenReviewSpec
V1beta1TokenReviewStatus
V1beta1TokenReviewStatus: V1beta1TokenReviewStatus = V1beta1TokenReviewStatus
V1beta1UserInfo
V1beta1UserInfo: V1beta1UserInfo = V1beta1UserInfo
V1beta1ValidatingWebhook
V1beta1ValidatingWebhook: V1beta1ValidatingWebhook = V1beta1ValidatingWebhook
V1beta1ValidatingWebhookConfiguration
V1beta1ValidatingWebhookConfiguration: V1beta1ValidatingWebhookConfiguration = V1beta1ValidatingWebhookConfiguration
V1beta1ValidatingWebhookConfigurationList
V1beta1ValidatingWebhookConfigurationList: V1beta1ValidatingWebhookConfigurationList = V1beta1ValidatingWebhookConfigurationList
V1beta1VolumeAttachment
V1beta1VolumeAttachment: V1beta1VolumeAttachment = V1beta1VolumeAttachment
V1beta1VolumeAttachmentList
V1beta1VolumeAttachmentList: V1beta1VolumeAttachmentList = V1beta1VolumeAttachmentList
V1beta1VolumeAttachmentSource
V1beta1VolumeAttachmentSource: V1beta1VolumeAttachmentSource = V1beta1VolumeAttachmentSource
V1beta1VolumeAttachmentSpec
V1beta1VolumeAttachmentSpec: V1beta1VolumeAttachmentSpec = V1beta1VolumeAttachmentSpec
V1beta1VolumeAttachmentStatus
V1beta1VolumeAttachmentStatus: V1beta1VolumeAttachmentStatus = V1beta1VolumeAttachmentStatus
V1beta1VolumeError
V1beta1VolumeError: V1beta1VolumeError = V1beta1VolumeError
V1beta2ControllerRevision
V1beta2ControllerRevision: V1beta2ControllerRevision = V1beta2ControllerRevision
V1beta2ControllerRevisionList
V1beta2ControllerRevisionList: V1beta2ControllerRevisionList = V1beta2ControllerRevisionList
V1beta2DaemonSet
V1beta2DaemonSet: V1beta2DaemonSet = V1beta2DaemonSet
V1beta2DaemonSetCondition
V1beta2DaemonSetCondition: V1beta2DaemonSetCondition = V1beta2DaemonSetCondition
V1beta2DaemonSetList
V1beta2DaemonSetList: V1beta2DaemonSetList = V1beta2DaemonSetList
V1beta2DaemonSetSpec
V1beta2DaemonSetSpec: V1beta2DaemonSetSpec = V1beta2DaemonSetSpec
V1beta2DaemonSetStatus
V1beta2DaemonSetStatus: V1beta2DaemonSetStatus = V1beta2DaemonSetStatus
V1beta2DaemonSetUpdateStrategy
V1beta2DaemonSetUpdateStrategy: V1beta2DaemonSetUpdateStrategy = V1beta2DaemonSetUpdateStrategy
V1beta2Deployment
V1beta2Deployment: V1beta2Deployment = V1beta2Deployment
V1beta2DeploymentCondition
V1beta2DeploymentCondition: V1beta2DeploymentCondition = V1beta2DeploymentCondition
V1beta2DeploymentList
V1beta2DeploymentList: V1beta2DeploymentList = V1beta2DeploymentList
V1beta2DeploymentSpec
V1beta2DeploymentSpec: V1beta2DeploymentSpec = V1beta2DeploymentSpec
V1beta2DeploymentStatus
V1beta2DeploymentStatus: V1beta2DeploymentStatus = V1beta2DeploymentStatus
V1beta2DeploymentStrategy
V1beta2DeploymentStrategy: V1beta2DeploymentStrategy = V1beta2DeploymentStrategy
V1beta2ReplicaSet
V1beta2ReplicaSet: V1beta2ReplicaSet = V1beta2ReplicaSet
V1beta2ReplicaSetCondition
V1beta2ReplicaSetCondition: V1beta2ReplicaSetCondition = V1beta2ReplicaSetCondition
V1beta2ReplicaSetList
V1beta2ReplicaSetList: V1beta2ReplicaSetList = V1beta2ReplicaSetList
V1beta2ReplicaSetSpec
V1beta2ReplicaSetSpec: V1beta2ReplicaSetSpec = V1beta2ReplicaSetSpec
V1beta2ReplicaSetStatus
V1beta2ReplicaSetStatus: V1beta2ReplicaSetStatus = V1beta2ReplicaSetStatus
V1beta2RollingUpdateDaemonSet
V1beta2RollingUpdateDaemonSet: V1beta2RollingUpdateDaemonSet = V1beta2RollingUpdateDaemonSet
V1beta2RollingUpdateDeployment
V1beta2RollingUpdateDeployment: V1beta2RollingUpdateDeployment = V1beta2RollingUpdateDeployment
V1beta2RollingUpdateStatefulSetStrategy
V1beta2RollingUpdateStatefulSetStrategy: V1beta2RollingUpdateStatefulSetStrategy = V1beta2RollingUpdateStatefulSetStrategy
V1beta2Scale
V1beta2Scale: V1beta2Scale = V1beta2Scale
V1beta2ScaleSpec
V1beta2ScaleSpec: V1beta2ScaleSpec = V1beta2ScaleSpec
V1beta2ScaleStatus
V1beta2ScaleStatus: V1beta2ScaleStatus = V1beta2ScaleStatus
V1beta2StatefulSet
V1beta2StatefulSet: V1beta2StatefulSet = V1beta2StatefulSet
V1beta2StatefulSetCondition
V1beta2StatefulSetCondition: V1beta2StatefulSetCondition = V1beta2StatefulSetCondition
V1beta2StatefulSetList
V1beta2StatefulSetList: V1beta2StatefulSetList = V1beta2StatefulSetList
V1beta2StatefulSetSpec
V1beta2StatefulSetSpec: V1beta2StatefulSetSpec = V1beta2StatefulSetSpec
V1beta2StatefulSetStatus
V1beta2StatefulSetStatus: V1beta2StatefulSetStatus = V1beta2StatefulSetStatus
V1beta2StatefulSetUpdateStrategy
V1beta2StatefulSetUpdateStrategy: V1beta2StatefulSetUpdateStrategy = V1beta2StatefulSetUpdateStrategy
V2alpha1CronJob
V2alpha1CronJob: V2alpha1CronJob = V2alpha1CronJob
V2alpha1CronJobList
V2alpha1CronJobList: V2alpha1CronJobList = V2alpha1CronJobList
V2alpha1CronJobSpec
V2alpha1CronJobSpec: V2alpha1CronJobSpec = V2alpha1CronJobSpec
V2alpha1CronJobStatus
V2alpha1CronJobStatus: V2alpha1CronJobStatus = V2alpha1CronJobStatus
V2alpha1JobTemplateSpec
V2alpha1JobTemplateSpec: V2alpha1JobTemplateSpec = V2alpha1JobTemplateSpec
V2beta1CrossVersionObjectReference
V2beta1CrossVersionObjectReference: V2beta1CrossVersionObjectReference = V2beta1CrossVersionObjectReference
V2beta1ExternalMetricSource
V2beta1ExternalMetricSource: V2beta1ExternalMetricSource = V2beta1ExternalMetricSource
V2beta1ExternalMetricStatus
V2beta1ExternalMetricStatus: V2beta1ExternalMetricStatus = V2beta1ExternalMetricStatus
V2beta1HorizontalPodAutoscaler
V2beta1HorizontalPodAutoscaler: V2beta1HorizontalPodAutoscaler = V2beta1HorizontalPodAutoscaler
V2beta1HorizontalPodAutoscalerCondition
V2beta1HorizontalPodAutoscalerCondition: V2beta1HorizontalPodAutoscalerCondition = V2beta1HorizontalPodAutoscalerCondition
V2beta1HorizontalPodAutoscalerList
V2beta1HorizontalPodAutoscalerList: V2beta1HorizontalPodAutoscalerList = V2beta1HorizontalPodAutoscalerList
V2beta1HorizontalPodAutoscalerSpec
V2beta1HorizontalPodAutoscalerSpec: V2beta1HorizontalPodAutoscalerSpec = V2beta1HorizontalPodAutoscalerSpec
V2beta1HorizontalPodAutoscalerStatus
V2beta1HorizontalPodAutoscalerStatus: V2beta1HorizontalPodAutoscalerStatus = V2beta1HorizontalPodAutoscalerStatus
V2beta1MetricSpec
V2beta1MetricSpec: V2beta1MetricSpec = V2beta1MetricSpec
V2beta1MetricStatus
V2beta1MetricStatus: V2beta1MetricStatus = V2beta1MetricStatus
V2beta1ObjectMetricSource
V2beta1ObjectMetricSource: V2beta1ObjectMetricSource = V2beta1ObjectMetricSource
V2beta1ObjectMetricStatus
V2beta1ObjectMetricStatus: V2beta1ObjectMetricStatus = V2beta1ObjectMetricStatus
V2beta1PodsMetricSource
V2beta1PodsMetricSource: V2beta1PodsMetricSource = V2beta1PodsMetricSource
V2beta1PodsMetricStatus
V2beta1PodsMetricStatus: V2beta1PodsMetricStatus = V2beta1PodsMetricStatus
V2beta1ResourceMetricSource
V2beta1ResourceMetricSource: V2beta1ResourceMetricSource = V2beta1ResourceMetricSource
V2beta1ResourceMetricStatus
V2beta1ResourceMetricStatus: V2beta1ResourceMetricStatus = V2beta1ResourceMetricStatus
V2beta2CrossVersionObjectReference
V2beta2CrossVersionObjectReference: V2beta2CrossVersionObjectReference = V2beta2CrossVersionObjectReference
V2beta2ExternalMetricSource
V2beta2ExternalMetricSource: V2beta2ExternalMetricSource = V2beta2ExternalMetricSource
V2beta2ExternalMetricStatus
V2beta2ExternalMetricStatus: V2beta2ExternalMetricStatus = V2beta2ExternalMetricStatus
V2beta2HorizontalPodAutoscaler
V2beta2HorizontalPodAutoscaler: V2beta2HorizontalPodAutoscaler = V2beta2HorizontalPodAutoscaler
V2beta2HorizontalPodAutoscalerCondition
V2beta2HorizontalPodAutoscalerCondition: V2beta2HorizontalPodAutoscalerCondition = V2beta2HorizontalPodAutoscalerCondition
V2beta2HorizontalPodAutoscalerList
V2beta2HorizontalPodAutoscalerList: V2beta2HorizontalPodAutoscalerList = V2beta2HorizontalPodAutoscalerList
V2beta2HorizontalPodAutoscalerSpec
V2beta2HorizontalPodAutoscalerSpec: V2beta2HorizontalPodAutoscalerSpec = V2beta2HorizontalPodAutoscalerSpec
V2beta2HorizontalPodAutoscalerStatus
V2beta2HorizontalPodAutoscalerStatus: V2beta2HorizontalPodAutoscalerStatus = V2beta2HorizontalPodAutoscalerStatus
V2beta2MetricIdentifier
V2beta2MetricIdentifier: V2beta2MetricIdentifier = V2beta2MetricIdentifier
V2beta2MetricSpec
V2beta2MetricSpec: V2beta2MetricSpec = V2beta2MetricSpec
V2beta2MetricStatus
V2beta2MetricStatus: V2beta2MetricStatus = V2beta2MetricStatus
V2beta2MetricTarget
V2beta2MetricTarget: V2beta2MetricTarget = V2beta2MetricTarget
V2beta2MetricValueStatus
V2beta2MetricValueStatus: V2beta2MetricValueStatus = V2beta2MetricValueStatus
V2beta2ObjectMetricSource
V2beta2ObjectMetricSource: V2beta2ObjectMetricSource = V2beta2ObjectMetricSource
V2beta2ObjectMetricStatus
V2beta2ObjectMetricStatus: V2beta2ObjectMetricStatus = V2beta2ObjectMetricStatus
V2beta2PodsMetricSource
V2beta2PodsMetricSource: V2beta2PodsMetricSource = V2beta2PodsMetricSource
V2beta2PodsMetricStatus
V2beta2PodsMetricStatus: V2beta2PodsMetricStatus = V2beta2PodsMetricStatus
V2beta2ResourceMetricSource
V2beta2ResourceMetricSource: V2beta2ResourceMetricSource = V2beta2ResourceMetricSource
V2beta2ResourceMetricStatus
V2beta2ResourceMetricStatus: V2beta2ResourceMetricStatus = V2beta2ResourceMetricStatus
VersionInfo
VersionInfo: VersionInfo = VersionInfo
