kubernetes-client-typescript: AppsV1beta1DeploymentStatus
Class AppsV1beta1DeploymentStatus
DeploymentStatus is the most recently observed status of the Deployment.
Hierarchy
AppsV1beta1DeploymentStatus
Index
Properties
availableReplicas
collisionCount
conditions
observedGeneration
readyReplicas
replicas
unavailableReplicas
updatedReplicas
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional availableReplicas
availableReplicas: undefined | number
Total number of available pods (ready for at least minReadySeconds) targeted by this deployment.
Optional collisionCount
collisionCount: undefined | number
Count of hash collisions for the Deployment. The Deployment controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ReplicaSet.
Optional conditions
conditions: Array<AppsV1beta1DeploymentCondition>
Represents the latest available observations of a deployment's current state.
Optional observedGeneration
observedGeneration: undefined | number
The generation observed by the deployment controller.
Optional readyReplicas
readyReplicas: undefined | number
Total number of ready pods targeted by this deployment.
Optional replicas
replicas: undefined | number
Total number of non-terminated pods targeted by this deployment (their labels match the selector).
Optional unavailableReplicas
unavailableReplicas: undefined | number
Total number of unavailable pods targeted by this deployment. This is the total number of pods that are still required for the deployment to have 100% available capacity. They may either be pods that are running but not yet available or pods that still have not been created.
Optional updatedReplicas
updatedReplicas: undefined | number
Total number of non-terminated pods targeted by this deployment that have the desired template spec.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "availableReplicas","baseName": "availableReplicas","type": "number"},{"name": "collisionCount","baseName": "collisionCount","type": "number"},{"name": "conditions","baseName": "conditions","type": "Array<AppsV1beta1DeploymentCondition>"},{"name": "observedGeneration","baseName": "observedGeneration","type": "number"},{"name": "readyReplicas","baseName": "readyReplicas","type": "number"},{"name": "replicas","baseName": "replicas","type": "number"},{"name": "unavailableReplicas","baseName": "unavailableReplicas","type": "number"},{"name": "updatedReplicas","baseName": "updatedReplicas","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
