kubernetes-client-typescript: AppsV1beta2Api
Class AppsV1beta2Api
Hierarchy
AppsV1beta2Api
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
createNamespacedControllerRevision
createNamespacedDaemonSet
createNamespacedDeployment
createNamespacedReplicaSet
createNamespacedStatefulSet
deleteCollectionNamespacedControllerRevision
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedStatefulSet
deleteNamespacedControllerRevision
deleteNamespacedDaemonSet
deleteNamespacedDeployment
deleteNamespacedReplicaSet
deleteNamespacedStatefulSet
getAPIResources
listControllerRevisionForAllNamespaces
listDaemonSetForAllNamespaces
listDeploymentForAllNamespaces
listNamespacedControllerRevision
listNamespacedDaemonSet
listNamespacedDeployment
listNamespacedReplicaSet
listNamespacedStatefulSet
listReplicaSetForAllNamespaces
listStatefulSetForAllNamespaces
patchNamespacedControllerRevision
patchNamespacedDaemonSet
patchNamespacedDaemonSetStatus
patchNamespacedDeployment
patchNamespacedDeploymentScale
patchNamespacedDeploymentStatus
patchNamespacedReplicaSet
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetStatus
patchNamespacedStatefulSet
patchNamespacedStatefulSetScale
patchNamespacedStatefulSetStatus
readNamespacedControllerRevision
readNamespacedDaemonSet
readNamespacedDaemonSetStatus
readNamespacedDeployment
readNamespacedDeploymentScale
readNamespacedDeploymentStatus
readNamespacedReplicaSet
readNamespacedReplicaSetScale
readNamespacedReplicaSetStatus
readNamespacedStatefulSet
readNamespacedStatefulSetScale
readNamespacedStatefulSetStatus
replaceNamespacedControllerRevision
replaceNamespacedDaemonSet
replaceNamespacedDaemonSetStatus
replaceNamespacedDeployment
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentStatus
replaceNamespacedReplicaSet
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetStatus
replaceNamespacedStatefulSet
replaceNamespacedStatefulSetScale
replaceNamespacedStatefulSetStatus
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new AppsV1beta2Api(basePath?: undefined | string): AppsV1beta2Api
Parameters
Optional basePath: undefined | string
Returns AppsV1beta2Api
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
createNamespacedControllerRevision
createNamespacedControllerRevision(namespace: string, body: V1beta2ControllerRevision, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a ControllerRevision
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2ControllerRevision
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedDaemonSet
createNamespacedDaemonSet(namespace: string, body: V1beta2DaemonSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2DaemonSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedDeployment
createNamespacedDeployment(namespace: string, body: V1beta2Deployment, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2Deployment
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedReplicaSet
createNamespacedReplicaSet(namespace: string, body: V1beta2ReplicaSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2ReplicaSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedStatefulSet
createNamespacedStatefulSet(namespace: string, body: V1beta2StatefulSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a StatefulSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2StatefulSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedControllerRevision
deleteCollectionNamespacedControllerRevision(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of ControllerRevision
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDaemonSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedDeployment(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedReplicaSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedStatefulSet
deleteCollectionNamespacedStatefulSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of StatefulSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedControllerRevision
deleteNamespacedControllerRevision(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedDaemonSet
deleteNamespacedDaemonSet(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedDeployment
deleteNamespacedDeployment(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedReplicaSet
deleteNamespacedReplicaSet(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedStatefulSet
deleteNamespacedStatefulSet(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAPIResources
getAPIResources(options?: object): Promise<object>
get available resources
Parameters
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listControllerRevisionForAllNamespaces
listControllerRevisionForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind ControllerRevision
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listDaemonSetForAllNamespaces
listDaemonSetForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind DaemonSet
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listDeploymentForAllNamespaces
listDeploymentForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Deployment
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedControllerRevision
listNamespacedControllerRevision(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind ControllerRevision
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedDaemonSet
listNamespacedDaemonSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedDeployment
listNamespacedDeployment(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedReplicaSet
listNamespacedReplicaSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedStatefulSet
listNamespacedStatefulSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind StatefulSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listReplicaSetForAllNamespaces
listReplicaSetForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind ReplicaSet
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listStatefulSetForAllNamespaces
listStatefulSetForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind StatefulSet
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedControllerRevision
patchNamespacedControllerRevision(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDaemonSet
patchNamespacedDaemonSet(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDaemonSetStatus
patchNamespacedDaemonSetStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDeployment
patchNamespacedDeployment(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDeploymentScale
patchNamespacedDeploymentScale(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDeploymentStatus
patchNamespacedDeploymentStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicaSet
patchNamespacedReplicaSet(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetScale(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicaSetStatus
patchNamespacedReplicaSetStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedStatefulSet
patchNamespacedStatefulSet(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedStatefulSetScale
patchNamespacedStatefulSetScale(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update scale of the specified StatefulSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedStatefulSetStatus
patchNamespacedStatefulSetStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedControllerRevision
readNamespacedControllerRevision(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDaemonSet
readNamespacedDaemonSet(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDaemonSetStatus
readNamespacedDaemonSetStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDeployment
readNamespacedDeployment(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDeploymentScale
readNamespacedDeploymentScale(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDeploymentStatus
readNamespacedDeploymentStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicaSet
readNamespacedReplicaSet(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicaSetScale
readNamespacedReplicaSetScale(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicaSetStatus
readNamespacedReplicaSetStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedStatefulSet
readNamespacedStatefulSet(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedStatefulSetScale
readNamespacedStatefulSetScale(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read scale of the specified StatefulSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedStatefulSetStatus
readNamespacedStatefulSetStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedControllerRevision
replaceNamespacedControllerRevision(name: string, namespace: string, body: V1beta2ControllerRevision, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2ControllerRevision
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDaemonSet
replaceNamespacedDaemonSet(name: string, namespace: string, body: V1beta2DaemonSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2DaemonSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDaemonSetStatus
replaceNamespacedDaemonSetStatus(name: string, namespace: string, body: V1beta2DaemonSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2DaemonSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDeployment
replaceNamespacedDeployment(name: string, namespace: string, body: V1beta2Deployment, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2Deployment
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentScale(name: string, namespace: string, body: V1beta2Scale, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2Scale
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDeploymentStatus
replaceNamespacedDeploymentStatus(name: string, namespace: string, body: V1beta2Deployment, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2Deployment
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicaSet
replaceNamespacedReplicaSet(name: string, namespace: string, body: V1beta2ReplicaSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2ReplicaSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetScale(name: string, namespace: string, body: V1beta2Scale, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2Scale
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicaSetStatus
replaceNamespacedReplicaSetStatus(name: string, namespace: string, body: V1beta2ReplicaSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2ReplicaSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedStatefulSet
replaceNamespacedStatefulSet(name: string, namespace: string, body: V1beta2StatefulSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2StatefulSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedStatefulSetScale
replaceNamespacedStatefulSetScale(name: string, namespace: string, body: V1beta2Scale, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace scale of the specified StatefulSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2Scale
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedStatefulSetStatus
replaceNamespacedStatefulSetStatus(name: string, namespace: string, body: V1beta2StatefulSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta2StatefulSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: AppsV1beta2ApiApiKeys, value: string): void
Parameters
key: AppsV1beta2ApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
BearerToken
BearerToken: ApiKeyAuth = new ApiKeyAuth('header', 'authorization')
default
default: Authentication = <Authentication>new VoidAuth()
