kubernetes-client-typescript: EventsV1beta1Api
Class EventsV1beta1Api
Hierarchy
EventsV1beta1Api
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
createNamespacedEvent
deleteCollectionNamespacedEvent
deleteNamespacedEvent
getAPIResources
listEventForAllNamespaces
listNamespacedEvent
patchNamespacedEvent
readNamespacedEvent
replaceNamespacedEvent
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new EventsV1beta1Api(basePath?: undefined | string): EventsV1beta1Api
Parameters
Optional basePath: undefined | string
Returns EventsV1beta1Api
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
createNamespacedEvent
createNamespacedEvent(namespace: string, body: V1beta1Event, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create an Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1Event
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEvent(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedEvent
deleteNamespacedEvent(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete an Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAPIResources
getAPIResources(options?: object): Promise<object>
get available resources
Parameters
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listEventForAllNamespaces
listEventForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Event
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedEvent
listNamespacedEvent(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedEvent
patchNamespacedEvent(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedEvent
readNamespacedEvent(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedEvent
replaceNamespacedEvent(name: string, namespace: string, body: V1beta1Event, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1Event
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: EventsV1beta1ApiApiKeys, value: string): void
Parameters
key: EventsV1beta1ApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
BearerToken
BearerToken: ApiKeyAuth = new ApiKeyAuth('header', 'authorization')
default
default: Authentication = <Authentication>new VoidAuth()
