kubernetes-client-typescript: ExtensionsV1beta1HTTPIngressPath
Class ExtensionsV1beta1HTTPIngressPath
HTTPIngressPath associates a path regex with a backend. Incoming urls matching the path are forwarded to the backend.
Hierarchy
ExtensionsV1beta1HTTPIngressPath
Index
Properties
backend
path
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
backend
backend: ExtensionsV1beta1IngressBackend
Optional path
path: undefined | string
Path is an extended POSIX regex as defined by IEEE Std 1003.1, (i.e this follows the egrep/unix syntax, not the perl syntax) matched against the path of an incoming request. Currently it can contain characters disallowed from the conventional "path" part of a URL as defined by RFC 3986. Paths must begin with a '/'. If unspecified, the path defaults to a catch all sending traffic to the backend.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "backend","baseName": "backend","type": "ExtensionsV1beta1IngressBackend"},{"name": "path","baseName": "path","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
