kubernetes-client-typescript: V1beta1ControllerRevision
Class V1beta1ControllerRevision
DEPRECATED - This group version of ControllerRevision is deprecated by apps/v1beta2/ControllerRevision. See the release notes for more information. ControllerRevision implements an immutable snapshot of state data. Clients are responsible for serializing and deserializing the objects that contain their internal state. Once a ControllerRevision has been successfully created, it can not be updated. The API Server will fail validation of all requests that attempt to mutate the Data field. ControllerRevisions may, however, be deleted. Note that, due to its use by both the DaemonSet and StatefulSet controllers for update and rollback, this object is beta. However, it may be subject to name and representation changes in future releases, and clients should not depend on its stability. It is primarily for internal use by controllers.
Hierarchy
V1beta1ControllerRevision
Index
Properties
apiVersion
data
kind
metadata
revision
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
Optional data
data: RuntimeRawExtension
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
Optional metadata
metadata: V1ObjectMeta
revision
revision: number
Revision indicates the revision of the state represented by Data.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "apiVersion","baseName": "apiVersion","type": "string"},{"name": "data","baseName": "data","type": "RuntimeRawExtension"},{"name": "kind","baseName": "kind","type": "string"},{"name": "metadata","baseName": "metadata","type": "V1ObjectMeta"},{"name": "revision","baseName": "revision","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
