kubernetes-client-typescript: V1beta2ReplicaSetSpec
Class V1beta2ReplicaSetSpec
ReplicaSetSpec is the specification of a ReplicaSet.
Hierarchy
V1beta2ReplicaSetSpec
Index
Properties
minReadySeconds
replicas
selector
template
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional minReadySeconds
minReadySeconds: undefined | number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
Optional replicas
replicas: undefined | number
Replicas is the number of desired replicas. This is a pointer to distinguish between explicit zero and unspecified. Defaults to 1. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
selector
selector: V1LabelSelector
Optional template
template: V1PodTemplateSpec
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "minReadySeconds","baseName": "minReadySeconds","type": "number"},{"name": "replicas","baseName": "replicas","type": "number"},{"name": "selector","baseName": "selector","type": "V1LabelSelector"},{"name": "template","baseName": "template","type": "V1PodTemplateSpec"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
