kubernetes-client-typescript: V1beta2DeploymentSpec
Class V1beta2DeploymentSpec
DeploymentSpec is the specification of the desired behavior of the Deployment.
Hierarchy
V1beta2DeploymentSpec
Index
Properties
minReadySeconds
paused
progressDeadlineSeconds
replicas
revisionHistoryLimit
selector
strategy
template
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional minReadySeconds
minReadySeconds: undefined | number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
Optional paused
paused: undefined | false | true
Indicates that the deployment is paused.
Optional progressDeadlineSeconds
progressDeadlineSeconds: undefined | number
The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
Optional replicas
replicas: undefined | number
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
Optional revisionHistoryLimit
revisionHistoryLimit: undefined | number
The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
selector
selector: V1LabelSelector
Optional strategy
strategy: V1beta2DeploymentStrategy
template
template: V1PodTemplateSpec
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "minReadySeconds","baseName": "minReadySeconds","type": "number"},{"name": "paused","baseName": "paused","type": "boolean"},{"name": "progressDeadlineSeconds","baseName": "progressDeadlineSeconds","type": "number"},{"name": "replicas","baseName": "replicas","type": "number"},{"name": "revisionHistoryLimit","baseName": "revisionHistoryLimit","type": "number"},{"name": "selector","baseName": "selector","type": "V1LabelSelector"},{"name": "strategy","baseName": "strategy","type": "V1beta2DeploymentStrategy"},{"name": "template","baseName": "template","type": "V1PodTemplateSpec"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
