kubernetes-client-typescript: V1beta1CustomResourceDefinitionSpec
Class V1beta1CustomResourceDefinitionSpec
CustomResourceDefinitionSpec describes how a user wants their resource to appear
Hierarchy
V1beta1CustomResourceDefinitionSpec
Index
Properties
additionalPrinterColumns
conversion
group
names
preserveUnknownFields
scope
subresources
validation
version
versions
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional additionalPrinterColumns
additionalPrinterColumns: Array<V1beta1CustomResourceColumnDefinition>
AdditionalPrinterColumns are additional columns shown e.g. in kubectl next to the name. Defaults to a created-at column. Optional, the global columns for all versions. Top-level and per-version columns are mutually exclusive.
Optional conversion
conversion: V1beta1CustomResourceConversion
group
group: string
Group is the group this resource belongs in
names
names: V1beta1CustomResourceDefinitionNames
Optional preserveUnknownFields
preserveUnknownFields: undefined | false | true
preserveUnknownFields disables pruning of object fields which are not specified in the OpenAPI schema. apiVersion, kind, metadata and known fields inside metadata are always preserved. Defaults to true in v1beta and will default to false in v1.
scope
scope: string
Scope indicates whether this resource is cluster or namespace scoped. Default is namespaced
Optional subresources
subresources: V1beta1CustomResourceSubresources
Optional validation
validation: V1beta1CustomResourceValidation
Optional version
version: undefined | string
Version is the version this resource belongs in Should be always first item in Versions field if provided. Optional, but at least one of Version or Versions must be set. Deprecated: Please use Versions.
Optional versions
versions: Array<V1beta1CustomResourceDefinitionVersion>
Versions is the list of all supported versions for this resource. If Version field is provided, this field is optional. Validation: All versions must use the same validation schema for now. i.e., top level Validation field is applied to all of these versions. Order: The version name will be used to compute the order. If the version string is "kube-like", it will sort above non "kube-like" version strings, which are ordered lexicographically. "Kube-like" versions start with a "v", then are followed by a number (the major version), then optionally the string "alpha" or "beta" and another number (the minor version). These are sorted first by GA > beta > alpha (where GA is a version with no suffix such as beta or alpha), and then by comparing major version, then minor version. An example sorted list of versions: v10, v2, v1, v11beta2, v10beta3, v3beta1, v12alpha1, v11alpha2, foo1, foo10.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "additionalPrinterColumns","baseName": "additionalPrinterColumns","type": "Array<V1beta1CustomResourceColumnDefinition>"},{"name": "conversion","baseName": "conversion","type": "V1beta1CustomResourceConversion"},{"name": "group","baseName": "group","type": "string"},{"name": "names","baseName": "names","type": "V1beta1CustomResourceDefinitionNames"},{"name": "preserveUnknownFields","baseName": "preserveUnknownFields","type": "boolean"},{"name": "scope","baseName": "scope","type": "string"},{"name": "subresources","baseName": "subresources","type": "V1beta1CustomResourceSubresources"},{"name": "validation","baseName": "validation","type": "V1beta1CustomResourceValidation"},{"name": "version","baseName": "version","type": "string"},{"name": "versions","baseName": "versions","type": "Array<V1beta1CustomResourceDefinitionVersion>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
