kubernetes-client-typescript: V1beta1JSONSchemaProps
Class V1beta1JSONSchemaProps
JSONSchemaProps is a JSON-Schema following Specification Draft 4 (http://json-schema.org/).
Hierarchy
V1beta1JSONSchemaProps
Index
Properties
$ref
$schema
_default
_enum
additionalItems
additionalProperties
allOf
anyOf
definitions
dependencies
description
example
exclusiveMaximum
exclusiveMinimum
externalDocs
format
id
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
nullable
oneOf
pattern
patternProperties
properties
required
title
type
uniqueItems
x_kubernetes_embedded_resource
x_kubernetes_int_or_string
x_kubernetes_preserve_unknown_fields
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional $ref
$ref: undefined | string
Optional $schema
$schema: undefined | string
Optional _default
_default: undefined | object
default is a default value for undefined object fields. Defaulting is an alpha feature under the CustomResourceDefaulting feature gate. Defaulting requires spec.preserveUnknownFields to be false.
Optional _enum
_enum: Array<object>
Optional additionalItems
additionalItems: undefined | object
JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
Optional additionalProperties
additionalProperties: undefined | object
JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
Optional allOf
allOf: Array<V1beta1JSONSchemaProps>
Optional anyOf
anyOf: Array<V1beta1JSONSchemaProps>
Optional definitions
definitions: undefined | object
Optional dependencies
dependencies: undefined | object
Optional description
description: undefined | string
Optional example
example: undefined | object
JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
Optional exclusiveMaximum
exclusiveMaximum: undefined | false | true
Optional exclusiveMinimum
exclusiveMinimum: undefined | false | true
Optional externalDocs
externalDocs: V1beta1ExternalDocumentation
Optional format
format: undefined | string
Optional id
id: undefined | string
Optional items
items: undefined | object
JSONSchemaPropsOrArray represents a value that can either be a JSONSchemaProps or an array of JSONSchemaProps. Mainly here for serialization purposes.
Optional maxItems
maxItems: undefined | number
Optional maxLength
maxLength: undefined | number
Optional maxProperties
maxProperties: undefined | number
Optional maximum
maximum: undefined | number
Optional minItems
minItems: undefined | number
Optional minLength
minLength: undefined | number
Optional minProperties
minProperties: undefined | number
Optional minimum
minimum: undefined | number
Optional multipleOf
multipleOf: undefined | number
Optional not
not: V1beta1JSONSchemaProps
Optional nullable
nullable: undefined | false | true
Optional oneOf
oneOf: Array<V1beta1JSONSchemaProps>
Optional pattern
pattern: undefined | string
Optional patternProperties
patternProperties: undefined | object
Optional properties
properties: undefined | object
Optional required
required: Array<string>
Optional title
title: undefined | string
Optional type
type: undefined | string
Optional uniqueItems
uniqueItems: undefined | false | true
Optional x_kubernetes_embedded_resource
x_kubernetes_embedded_resource: undefined | false | true
x-kubernetes-embedded-resource defines that the value is an embedded Kubernetes runtime.Object, with TypeMeta and ObjectMeta. The type must be object. It is allowed to further restrict the embedded object. kind, apiVersion and metadata are validated automatically. x-kubernetes-preserve-unknown-fields is allowed to be true, but does not have to be if the object is fully specified (up to kind, apiVersion, metadata).
Optional x_kubernetes_int_or_string
x_kubernetes_int_or_string: undefined | false | true
x-kubernetes-int-or-string specifies that this value is either an integer or a string. If this is true, an empty type is allowed and type as child of anyOf is permitted if following one of the following patterns: 1) anyOf: - type: integer - type: string 2) allOf: - anyOf: - type: integer - type: string - ... zero or more
Optional x_kubernetes_preserve_unknown_fields
x_kubernetes_preserve_unknown_fields: undefined | false | true
x-kubernetes-preserve-unknown-fields stops the API server decoding step from pruning fields which are not specified in the validation schema. This affects fields recursively, but switches back to normal pruning behaviour if nested properties or additionalProperties are specified in the schema. This can either be true or undefined. False is forbidden.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "$ref","baseName": "$ref","type": "string"},{"name": "$schema","baseName": "$schema","type": "string"},{"name": "additionalItems","baseName": "additionalItems","type": "object"},{"name": "additionalProperties","baseName": "additionalProperties","type": "object"},{"name": "allOf","baseName": "allOf","type": "Array<V1beta1JSONSchemaProps>"},{"name": "anyOf","baseName": "anyOf","type": "Array<V1beta1JSONSchemaProps>"},{"name": "_default","baseName": "default","type": "object"},{"name": "definitions","baseName": "definitions","type": "{ [key: string]: V1beta1JSONSchemaProps; }"},{"name": "dependencies","baseName": "dependencies","type": "{ [key: string]: object; }"},{"name": "description","baseName": "description","type": "string"},{"name": "_enum","baseName": "enum","type": "Array<object>"},{"name": "example","baseName": "example","type": "object"},{"name": "exclusiveMaximum","baseName": "exclusiveMaximum","type": "boolean"},{"name": "exclusiveMinimum","baseName": "exclusiveMinimum","type": "boolean"},{"name": "externalDocs","baseName": "externalDocs","type": "V1beta1ExternalDocumentation"},{"name": "format","baseName": "format","type": "string"},{"name": "id","baseName": "id","type": "string"},{"name": "items","baseName": "items","type": "object"},{"name": "maxItems","baseName": "maxItems","type": "number"},{"name": "maxLength","baseName": "maxLength","type": "number"},{"name": "maxProperties","baseName": "maxProperties","type": "number"},{"name": "maximum","baseName": "maximum","type": "number"},{"name": "minItems","baseName": "minItems","type": "number"},{"name": "minLength","baseName": "minLength","type": "number"},{"name": "minProperties","baseName": "minProperties","type": "number"},{"name": "minimum","baseName": "minimum","type": "number"},{"name": "multipleOf","baseName": "multipleOf","type": "number"},{"name": "not","baseName": "not","type": "V1beta1JSONSchemaProps"},{"name": "nullable","baseName": "nullable","type": "boolean"},{"name": "oneOf","baseName": "oneOf","type": "Array<V1beta1JSONSchemaProps>"},{"name": "pattern","baseName": "pattern","type": "string"},{"name": "patternProperties","baseName": "patternProperties","type": "{ [key: string]: V1beta1JSONSchemaProps; }"},{"name": "properties","baseName": "properties","type": "{ [key: string]: V1beta1JSONSchemaProps; }"},{"name": "required","baseName": "required","type": "Array<string>"},{"name": "title","baseName": "title","type": "string"},{"name": "type","baseName": "type","type": "string"},{"name": "uniqueItems","baseName": "uniqueItems","type": "boolean"},{"name": "x_kubernetes_embedded_resource","baseName": "x-kubernetes-embedded-resource","type": "boolean"},{"name": "x_kubernetes_int_or_string","baseName": "x-kubernetes-int-or-string","type": "boolean"},{"name": "x_kubernetes_preserve_unknown_fields","baseName": "x-kubernetes-preserve-unknown-fields","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
