kubernetes-client-typescript: V1beta1APIServiceSpec
Class V1beta1APIServiceSpec
APIServiceSpec contains information for locating and communicating with a server. Only https is supported, though you are able to disable certificate verification.
Hierarchy
V1beta1APIServiceSpec
Index
Properties
caBundle
group
groupPriorityMinimum
insecureSkipTLSVerify
service
version
versionPriority
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional caBundle
caBundle: undefined | string
CABundle is a PEM encoded CA bundle which will be used to validate an API server's serving certificate. If unspecified, system trust roots on the apiserver are used.
Optional group
group: undefined | string
Group is the API group name this server hosts
groupPriorityMinimum
groupPriorityMinimum: number
GroupPriorityMininum is the priority this group should have at least. Higher priority means that the group is preferred by clients over lower priority ones. Note that other versions of this group might specify even higher GroupPriorityMininum values such that the whole group gets a higher priority. The primary sort is based on GroupPriorityMinimum, ordered highest number to lowest (20 before 10). The secondary sort is based on the alphabetical comparison of the name of the object. (v1.bar before v1.foo) We'd recommend something like: *.k8s.io (except extensions) at 18000 and PaaSes (OpenShift, Deis) are recommended to be in the 2000s
Optional insecureSkipTLSVerify
insecureSkipTLSVerify: undefined | false | true
InsecureSkipTLSVerify disables TLS certificate verification when communicating with this server. This is strongly discouraged. You should use the CABundle instead.
service
service: ApiregistrationV1beta1ServiceReference
Optional version
version: undefined | string
Version is the API version this server hosts. For example, "v1"
versionPriority
versionPriority: number
VersionPriority controls the ordering of this API version inside of its group. Must be greater than zero. The primary sort is based on VersionPriority, ordered highest to lowest (20 before 10). Since it's inside of a group, the number can be small, probably in the 10s. In case of equal version priorities, the version string will be used to compute the order inside a group. If the version string is "kube-like", it will sort above non "kube-like" version strings, which are ordered lexicographically. "Kube-like" versions start with a "v", then are followed by a number (the major version), then optionally the string "alpha" or "beta" and another number (the minor version). These are sorted first by GA > beta > alpha (where GA is a version with no suffix such as beta or alpha), and then by comparing major version, then minor version. An example sorted list of versions: v10, v2, v1, v11beta2, v10beta3, v3beta1, v12alpha1, v11alpha2, foo1, foo10.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "caBundle","baseName": "caBundle","type": "string"},{"name": "group","baseName": "group","type": "string"},{"name": "groupPriorityMinimum","baseName": "groupPriorityMinimum","type": "number"},{"name": "insecureSkipTLSVerify","baseName": "insecureSkipTLSVerify","type": "boolean"},{"name": "service","baseName": "service","type": "ApiregistrationV1beta1ServiceReference"},{"name": "version","baseName": "version","type": "string"},{"name": "versionPriority","baseName": "versionPriority","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
