kubernetes-client-typescript: V1beta1RuleWithOperations
Class V1beta1RuleWithOperations
RuleWithOperations is a tuple of Operations and Resources. It is recommended to make sure that all the tuple expansions are valid.
Hierarchy
V1beta1RuleWithOperations
Index
Properties
apiGroups
apiVersions
operations
resources
scope
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional apiGroups
apiGroups: Array<string>
APIGroups is the API groups the resources belong to. '' is all groups. If '' is present, the length of the slice must be one. Required.
Optional apiVersions
apiVersions: Array<string>
APIVersions is the API versions the resources belong to. '' is all versions. If '' is present, the length of the slice must be one. Required.
Optional operations
operations: Array<string>
Operations is the operations the admission hook cares about - CREATE, UPDATE, or * for all operations. If '*' is present, the length of the slice must be one. Required.
Optional resources
resources: Array<string>
Resources is a list of resources this rule applies to. For example: 'pods' means pods. 'pods/log' means the log subresource of pods. '' means all resources, but not subresources. 'pods/_*' means all subresources of pods. '/scale' means all scale subresources. '*/_*' means all resources and their subresources. If wildcard is present, the validation rule will ensure resources do not overlap with each other. Depending on the enclosing object, subresources might not be allowed. Required.
Optional scope
scope: undefined | string
scope specifies the scope of this rule. Valid values are "Cluster", "Namespaced", and "" "Cluster" means that only cluster-scoped resources will match this rule. Namespace API objects are cluster-scoped. "Namespaced" means that only namespaced resources will match this rule. "" means that there are no scope restrictions. Subresources match the scope of their parent resource. Default is "*".
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "apiGroups","baseName": "apiGroups","type": "Array<string>"},{"name": "apiVersions","baseName": "apiVersions","type": "Array<string>"},{"name": "operations","baseName": "operations","type": "Array<string>"},{"name": "resources","baseName": "resources","type": "Array<string>"},{"name": "scope","baseName": "scope","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
