kubernetes-client-typescript: V1beta1ValidatingWebhook
Class V1beta1ValidatingWebhook
ValidatingWebhook describes an admission webhook and the resources and operations it applies to.
Hierarchy
V1beta1ValidatingWebhook
Index
Properties
admissionReviewVersions
clientConfig
failurePolicy
matchPolicy
name
namespaceSelector
objectSelector
rules
sideEffects
timeoutSeconds
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional admissionReviewVersions
admissionReviewVersions: Array<string>
AdmissionReviewVersions is an ordered list of preferred AdmissionReview versions the Webhook expects. API server will try to use first version in the list which it supports. If none of the versions specified in this list supported by API server, validation will fail for this object. If a persisted webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail and be subject to the failure policy. Default to [\'v1beta1\'].
clientConfig
clientConfig: AdmissionregistrationV1beta1WebhookClientConfig
Optional failurePolicy
failurePolicy: undefined | string
FailurePolicy defines how unrecognized errors from the admission endpoint are handled - allowed values are Ignore or Fail. Defaults to Ignore.
Optional matchPolicy
matchPolicy: undefined | string
matchPolicy defines how the "rules" list is used to match incoming requests. Allowed values are "Exact" or "Equivalent". - Exact: match a request only if it exactly matches a specified rule. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, but "rules" only included apiGroups:[\"apps\"], apiVersions:[\"v1\"], resources: [\"deployments\"], a request to apps/v1beta1 or extensions/v1beta1 would not be sent to the webhook. - Equivalent: match a request if modifies a resource listed in rules, even via another API group or version. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, and "rules" only included apiGroups:[\"apps\"], apiVersions:[\"v1\"], resources: [\"deployments\"], a request to apps/v1beta1 or extensions/v1beta1 would be converted to apps/v1 and sent to the webhook. Defaults to "Exact"
name
name: string
The name of the admission webhook. Name should be fully qualified, e.g., imagepolicy.kubernetes.io, where "imagepolicy" is the name of the webhook, and kubernetes.io is the name of the organization. Required.
Optional namespaceSelector
namespaceSelector: V1LabelSelector
Optional objectSelector
objectSelector: V1LabelSelector
Optional rules
rules: Array<V1beta1RuleWithOperations>
Rules describes what operations on what resources/subresources the webhook cares about. The webhook cares about an operation if it matches any Rule. However, in order to prevent ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks from putting the cluster in a state which cannot be recovered from without completely disabling the plugin, ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks are never called on admission requests for ValidatingWebhookConfiguration and MutatingWebhookConfiguration objects.
Optional sideEffects
sideEffects: undefined | string
SideEffects states whether this webhookk has side effects. Acceptable values are: Unknown, None, Some, NoneOnDryRun Webhooks with side effects MUST implement a reconciliation system, since a request may be rejected by a future step in the admission change and the side effects therefore need to be undone. Requests with the dryRun attribute will be auto-rejected if they match a webhook with sideEffects == Unknown or Some. Defaults to Unknown.
Optional timeoutSeconds
timeoutSeconds: undefined | number
TimeoutSeconds specifies the timeout for this webhook. After the timeout passes, the webhook call will be ignored or the API call will fail based on the failure policy. The timeout value must be between 1 and 30 seconds. Default to 30 seconds.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "admissionReviewVersions","baseName": "admissionReviewVersions","type": "Array<string>"},{"name": "clientConfig","baseName": "clientConfig","type": "AdmissionregistrationV1beta1WebhookClientConfig"},{"name": "failurePolicy","baseName": "failurePolicy","type": "string"},{"name": "matchPolicy","baseName": "matchPolicy","type": "string"},{"name": "name","baseName": "name","type": "string"},{"name": "namespaceSelector","baseName": "namespaceSelector","type": "V1LabelSelector"},{"name": "objectSelector","baseName": "objectSelector","type": "V1LabelSelector"},{"name": "rules","baseName": "rules","type": "Array<V1beta1RuleWithOperations>"},{"name": "sideEffects","baseName": "sideEffects","type": "string"},{"name": "timeoutSeconds","baseName": "timeoutSeconds","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
