kubernetes-client-typescript: V1beta1SubjectRulesReviewStatus
Class V1beta1SubjectRulesReviewStatus
SubjectRulesReviewStatus contains the result of a rules check. This check can be incomplete depending on the set of authorizers the server is configured with and any errors experienced during evaluation. Because authorization rules are additive, if a rule appears in a list it's safe to assume the subject has that permission, even if that list is incomplete.
Hierarchy
V1beta1SubjectRulesReviewStatus
Index
Properties
evaluationError
incomplete
nonResourceRules
resourceRules
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional evaluationError
evaluationError: undefined | string
EvaluationError can appear in combination with Rules. It indicates an error occurred during rule evaluation, such as an authorizer that doesn't support rule evaluation, and that ResourceRules and/or NonResourceRules may be incomplete.
incomplete
incomplete: boolean
Incomplete is true when the rules returned by this call are incomplete. This is most commonly encountered when an authorizer, such as an external authorizer, doesn't support rules evaluation.
nonResourceRules
nonResourceRules: Array<V1beta1NonResourceRule>
NonResourceRules is the list of actions the subject is allowed to perform on non-resources. The list ordering isn't significant, may contain duplicates, and possibly be incomplete.
resourceRules
resourceRules: Array<V1beta1ResourceRule>
ResourceRules is the list of actions the subject is allowed to perform on resources. The list ordering isn't significant, may contain duplicates, and possibly be incomplete.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "evaluationError","baseName": "evaluationError","type": "string"},{"name": "incomplete","baseName": "incomplete","type": "boolean"},{"name": "nonResourceRules","baseName": "nonResourceRules","type": "Array<V1beta1NonResourceRule>"},{"name": "resourceRules","baseName": "resourceRules","type": "Array<V1beta1ResourceRule>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
