kubernetes-client-typescript: V1beta1LeaseSpec
Class V1beta1LeaseSpec
LeaseSpec is a specification of a Lease.
Hierarchy
V1beta1LeaseSpec
Index
Properties
acquireTime
holderIdentity
leaseDurationSeconds
leaseTransitions
renewTime
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional acquireTime
acquireTime: Date
acquireTime is a time when the current lease was acquired.
Optional holderIdentity
holderIdentity: undefined | string
holderIdentity contains the identity of the holder of a current lease.
Optional leaseDurationSeconds
leaseDurationSeconds: undefined | number
leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measure against time of last observed RenewTime.
Optional leaseTransitions
leaseTransitions: undefined | number
leaseTransitions is the number of transitions of a lease between holders.
Optional renewTime
renewTime: Date
renewTime is a time when the current holder of a lease has last updated the lease.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "acquireTime","baseName": "acquireTime","type": "Date"},{"name": "holderIdentity","baseName": "holderIdentity","type": "string"},{"name": "leaseDurationSeconds","baseName": "leaseDurationSeconds","type": "number"},{"name": "leaseTransitions","baseName": "leaseTransitions","type": "number"},{"name": "renewTime","baseName": "renewTime","type": "Date"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
