kubernetes-client-typescript: V1beta1CSIDriverSpec
Class V1beta1CSIDriverSpec
CSIDriverSpec is the specification of a CSIDriver.
Hierarchy
V1beta1CSIDriverSpec
Index
Properties
attachRequired
podInfoOnMount
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional attachRequired
attachRequired: undefined | false | true
attachRequired indicates this CSI volume driver requires an attach operation (because it implements the CSI ControllerPublishVolume() method), and that the Kubernetes attach detach controller should call the attach volume interface which checks the volumeattachment status and waits until the volume is attached before proceeding to mounting. The CSI external-attacher coordinates with CSI volume driver and updates the volumeattachment status when the attach operation is complete. If the CSIDriverRegistry feature gate is enabled and the value is specified to false, the attach operation will be skipped. Otherwise the attach operation will be called.
Optional podInfoOnMount
podInfoOnMount: undefined | false | true
If set to true, podInfoOnMount indicates this CSI volume driver requires additional pod information (like podName, podUID, etc.) during mount operations. If set to false, pod information will not be passed on mount. Default is false. The CSI driver specifies podInfoOnMount as part of driver deployment. If true, Kubelet will pass pod information as VolumeContext in the CSI NodePublishVolume() calls. The CSI driver is responsible for parsing and validating the information passed in as VolumeContext. The following VolumeConext will be passed if podInfoOnMount is set to true. This list might grow, but the prefix will be used. "csi.storage.k8s.io/pod.name": pod.Name "csi.storage.k8s.io/pod.namespace": pod.Namespace "csi.storage.k8s.io/pod.uid": string(pod.UID)
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "attachRequired","baseName": "attachRequired","type": "boolean"},{"name": "podInfoOnMount","baseName": "podInfoOnMount","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
