kubernetes-client-typescript: V1CSIPersistentVolumeSource
Class V1CSIPersistentVolumeSource
Represents storage that is managed by an external CSI volume driver (Beta feature)
Hierarchy
V1CSIPersistentVolumeSource
Index
Properties
controllerExpandSecretRef
controllerPublishSecretRef
driver
fsType
nodePublishSecretRef
nodeStageSecretRef
readOnly
volumeAttributes
volumeHandle
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional controllerExpandSecretRef
controllerExpandSecretRef: V1SecretReference
Optional controllerPublishSecretRef
controllerPublishSecretRef: V1SecretReference
driver
driver: string
Driver is the name of the driver to use for this volume. Required.
Optional fsType
fsType: undefined | string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs".
Optional nodePublishSecretRef
nodePublishSecretRef: V1SecretReference
Optional nodeStageSecretRef
nodeStageSecretRef: V1SecretReference
Optional readOnly
readOnly: undefined | false | true
Optional: The value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes: undefined | object
Attributes of the volume to publish.
volumeHandle
volumeHandle: string
VolumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "controllerExpandSecretRef","baseName": "controllerExpandSecretRef","type": "V1SecretReference"},{"name": "controllerPublishSecretRef","baseName": "controllerPublishSecretRef","type": "V1SecretReference"},{"name": "driver","baseName": "driver","type": "string"},{"name": "fsType","baseName": "fsType","type": "string"},{"name": "nodePublishSecretRef","baseName": "nodePublishSecretRef","type": "V1SecretReference"},{"name": "nodeStageSecretRef","baseName": "nodeStageSecretRef","type": "V1SecretReference"},{"name": "readOnly","baseName": "readOnly","type": "boolean"},{"name": "volumeAttributes","baseName": "volumeAttributes","type": "{ [key: string]: string; }"},{"name": "volumeHandle","baseName": "volumeHandle","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
