kubernetes-client-typescript: V1DaemonSetSpec
Class V1DaemonSetSpec
DaemonSetSpec is the specification of a daemon set.
Hierarchy
V1DaemonSetSpec
Index
Properties
minReadySeconds
revisionHistoryLimit
selector
template
updateStrategy
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional minReadySeconds
minReadySeconds: undefined | number
The minimum number of seconds for which a newly created DaemonSet pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready).
Optional revisionHistoryLimit
revisionHistoryLimit: undefined | number
The number of old history to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
selector
selector: V1LabelSelector
template
template: V1PodTemplateSpec
Optional updateStrategy
updateStrategy: V1DaemonSetUpdateStrategy
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "minReadySeconds","baseName": "minReadySeconds","type": "number"},{"name": "revisionHistoryLimit","baseName": "revisionHistoryLimit","type": "number"},{"name": "selector","baseName": "selector","type": "V1LabelSelector"},{"name": "template","baseName": "template","type": "V1PodTemplateSpec"},{"name": "updateStrategy","baseName": "updateStrategy","type": "V1DaemonSetUpdateStrategy"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
