kubernetes-client-typescript: V1ISCSIPersistentVolumeSource
Class V1ISCSIPersistentVolumeSource
ISCSIPersistentVolumeSource represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
Hierarchy
V1ISCSIPersistentVolumeSource
Index
Properties
chapAuthDiscovery
chapAuthSession
fsType
initiatorName
iqn
iscsiInterface
lun
portals
readOnly
secretRef
targetPortal
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional chapAuthDiscovery
chapAuthDiscovery: undefined | false | true
whether support iSCSI Discovery CHAP authentication
Optional chapAuthSession
chapAuthSession: undefined | false | true
whether support iSCSI Session CHAP authentication
Optional fsType
fsType: undefined | string
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
Optional initiatorName
initiatorName: undefined | string
Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
iqn
iqn: string
Target iSCSI Qualified Name.
Optional iscsiInterface
iscsiInterface: undefined | string
iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
lun
lun: number
iSCSI Target Lun number.
Optional portals
portals: Array<string>
iSCSI Target Portal List. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Optional readOnly
readOnly: undefined | false | true
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
Optional secretRef
secretRef: V1SecretReference
targetPortal
targetPortal: string
iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "chapAuthDiscovery","baseName": "chapAuthDiscovery","type": "boolean"},{"name": "chapAuthSession","baseName": "chapAuthSession","type": "boolean"},{"name": "fsType","baseName": "fsType","type": "string"},{"name": "initiatorName","baseName": "initiatorName","type": "string"},{"name": "iqn","baseName": "iqn","type": "string"},{"name": "iscsiInterface","baseName": "iscsiInterface","type": "string"},{"name": "lun","baseName": "lun","type": "number"},{"name": "portals","baseName": "portals","type": "Array<string>"},{"name": "readOnly","baseName": "readOnly","type": "boolean"},{"name": "secretRef","baseName": "secretRef","type": "V1SecretReference"},{"name": "targetPortal","baseName": "targetPortal","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
