kubernetes-client-typescript: V1NetworkPolicySpec
Class V1NetworkPolicySpec
NetworkPolicySpec provides the specification of a NetworkPolicy
Hierarchy
V1NetworkPolicySpec
Index
Properties
egress
ingress
podSelector
policyTypes
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional egress
egress: Array<V1NetworkPolicyEgressRule>
List of egress rules to be applied to the selected pods. Outgoing traffic is allowed if there are no NetworkPolicies selecting the pod (and cluster policy otherwise allows the traffic), OR if the traffic matches at least one egress rule across all of the NetworkPolicy objects whose podSelector matches the pod. If this field is empty then this NetworkPolicy limits all outgoing traffic (and serves solely to ensure that the pods it selects are isolated by default). This field is beta-level in 1.8
Optional ingress
ingress: Array<V1NetworkPolicyIngressRule>
List of ingress rules to be applied to the selected pods. Traffic is allowed to a pod if there are no NetworkPolicies selecting the pod (and cluster policy otherwise allows the traffic), OR if the traffic source is the pod's local node, OR if the traffic matches at least one ingress rule across all of the NetworkPolicy objects whose podSelector matches the pod. If this field is empty then this NetworkPolicy does not allow any traffic (and serves solely to ensure that the pods it selects are isolated by default)
podSelector
podSelector: V1LabelSelector
Optional policyTypes
policyTypes: Array<string>
List of rule types that the NetworkPolicy relates to. Valid options are "Ingress", "Egress", or "Ingress,Egress". If this field is not specified, it will default based on the existence of Ingress or Egress rules; policies that contain an Egress section are assumed to affect Egress, and all policies (whether or not they contain an Ingress section) are assumed to affect Ingress. If you want to write an egress-only policy, you must explicitly specify policyTypes [ "Egress" ]. Likewise, if you want to write a policy that specifies that no egress is allowed, you must specify a policyTypes value that include "Egress" (since such a policy would not include an Egress section and would otherwise default to just [ "Ingress" ]). This field is beta-level in 1.8
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "egress","baseName": "egress","type": "Array<V1NetworkPolicyEgressRule>"},{"name": "ingress","baseName": "ingress","type": "Array<V1NetworkPolicyIngressRule>"},{"name": "podSelector","baseName": "podSelector","type": "V1LabelSelector"},{"name": "policyTypes","baseName": "policyTypes","type": "Array<string>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
