kubernetes-client-typescript: V1NodeStatus
Class V1NodeStatus
NodeStatus is information about the current status of a node.
Hierarchy
V1NodeStatus
Index
Properties
addresses
allocatable
capacity
conditions
config
daemonEndpoints
images
nodeInfo
phase
volumesAttached
volumesInUse
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional addresses
addresses: Array<V1NodeAddress>
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses
Optional allocatable
allocatable: undefined | object
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Optional capacity
capacity: undefined | object
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Optional conditions
conditions: Array<V1NodeCondition>
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
Optional config
config: V1NodeConfigStatus
Optional daemonEndpoints
daemonEndpoints: V1NodeDaemonEndpoints
Optional images
images: Array<V1ContainerImage>
List of container images on this node
Optional nodeInfo
nodeInfo: V1NodeSystemInfo
Optional phase
phase: undefined | string
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional volumesAttached
volumesAttached: Array<V1AttachedVolume>
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse: Array<string>
List of attachable volumes in use (mounted) by the node.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "addresses","baseName": "addresses","type": "Array<V1NodeAddress>"},{"name": "allocatable","baseName": "allocatable","type": "{ [key: string]: string; }"},{"name": "capacity","baseName": "capacity","type": "{ [key: string]: string; }"},{"name": "conditions","baseName": "conditions","type": "Array<V1NodeCondition>"},{"name": "config","baseName": "config","type": "V1NodeConfigStatus"},{"name": "daemonEndpoints","baseName": "daemonEndpoints","type": "V1NodeDaemonEndpoints"},{"name": "images","baseName": "images","type": "Array<V1ContainerImage>"},{"name": "nodeInfo","baseName": "nodeInfo","type": "V1NodeSystemInfo"},{"name": "phase","baseName": "phase","type": "string"},{"name": "volumesAttached","baseName": "volumesAttached","type": "Array<V1AttachedVolume>"},{"name": "volumesInUse","baseName": "volumesInUse","type": "Array<string>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
