kubernetes-client-typescript: V1ObjectMeta
Class V1ObjectMeta
ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
Hierarchy
V1ObjectMeta
Index
Properties
annotations
clusterName
creationTimestamp
deletionGracePeriodSeconds
deletionTimestamp
finalizers
generateName
generation
initializers
labels
managedFields
name
namespace
ownerReferences
resourceVersion
selfLink
uid
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional annotations
annotations: undefined | object
Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations
Optional clusterName
clusterName: undefined | string
The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.
Optional creationTimestamp
creationTimestamp: Date
CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339 form and is in UTC. Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
Optional deletionGracePeriodSeconds
deletionGracePeriodSeconds: undefined | number
Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.
Optional deletionTimestamp
deletionTimestamp: Date
DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted. This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client. The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty. As long as the finalizers list contains items, deletion is blocked. Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time. For example, a user may request that a pod is deleted in 30 seconds. The Kubelet will react by sending a graceful termination signal to the containers in the pod. After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API. In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated. If not set, graceful deletion of the object has not been requested. Populated by the system when a graceful deletion is requested. Read-only. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
Optional finalizers
finalizers: Array<string>
Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed.
Optional generateName
generateName: undefined | string
GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server. If this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header). Applied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#idempotency
Optional generation
generation: undefined | number
A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.
Optional initializers
initializers: V1Initializers
Optional labels
labels: undefined | object
Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels
Optional managedFields
managedFields: Array<V1ManagedFieldsEntry>
ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like "ci-cd". The set of fields is always in the version that the workflow used when modifying the object. This field is alpha and can be changed or removed without notice.
Optional name
name: undefined | string
Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names
Optional namespace
namespace: undefined | string
Namespace defines the space within each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces
Optional ownerReferences
ownerReferences: Array<V1OwnerReference>
List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.
Optional resourceVersion
resourceVersion: undefined | string
An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources. Populated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
Optional selfLink
selfLink: undefined | string
SelfLink is a URL representing this object. Populated by the system. Read-only.
Optional uid
uid: undefined | string
UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations. Populated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "annotations","baseName": "annotations","type": "{ [key: string]: string; }"},{"name": "clusterName","baseName": "clusterName","type": "string"},{"name": "creationTimestamp","baseName": "creationTimestamp","type": "Date"},{"name": "deletionGracePeriodSeconds","baseName": "deletionGracePeriodSeconds","type": "number"},{"name": "deletionTimestamp","baseName": "deletionTimestamp","type": "Date"},{"name": "finalizers","baseName": "finalizers","type": "Array<string>"},{"name": "generateName","baseName": "generateName","type": "string"},{"name": "generation","baseName": "generation","type": "number"},{"name": "initializers","baseName": "initializers","type": "V1Initializers"},{"name": "labels","baseName": "labels","type": "{ [key: string]: string; }"},{"name": "managedFields","baseName": "managedFields","type": "Array<V1ManagedFieldsEntry>"},{"name": "name","baseName": "name","type": "string"},{"name": "namespace","baseName": "namespace","type": "string"},{"name": "ownerReferences","baseName": "ownerReferences","type": "Array<V1OwnerReference>"},{"name": "resourceVersion","baseName": "resourceVersion","type": "string"},{"name": "selfLink","baseName": "selfLink","type": "string"},{"name": "uid","baseName": "uid","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
