kubernetes-client-typescript: V1PersistentVolumeSpec
Class V1PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
Hierarchy
V1PersistentVolumeSpec
Index
Properties
accessModes
awsElasticBlockStore
azureDisk
azureFile
capacity
cephfs
cinder
claimRef
csi
fc
flexVolume
flocker
gcePersistentDisk
glusterfs
hostPath
iscsi
local
mountOptions
nfs
nodeAffinity
persistentVolumeReclaimPolicy
photonPersistentDisk
portworxVolume
quobyte
rbd
scaleIO
storageClassName
storageos
volumeMode
vsphereVolume
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional accessModes
accessModes: Array<string>
AccessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
Optional awsElasticBlockStore
awsElasticBlockStore: V1AWSElasticBlockStoreVolumeSource
Optional azureDisk
azureDisk: V1AzureDiskVolumeSource
Optional azureFile
azureFile: V1AzureFilePersistentVolumeSource
Optional capacity
capacity: undefined | object
A description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Optional cephfs
cephfs: V1CephFSPersistentVolumeSource
Optional cinder
cinder: V1CinderPersistentVolumeSource
Optional claimRef
claimRef: V1ObjectReference
Optional csi
csi: V1CSIPersistentVolumeSource
Optional fc
fc: V1FCVolumeSource
Optional flexVolume
flexVolume: V1FlexPersistentVolumeSource
Optional flocker
flocker: V1FlockerVolumeSource
Optional gcePersistentDisk
gcePersistentDisk: V1GCEPersistentDiskVolumeSource
Optional glusterfs
glusterfs: V1GlusterfsPersistentVolumeSource
Optional hostPath
hostPath: V1HostPathVolumeSource
Optional iscsi
iscsi: V1ISCSIPersistentVolumeSource
Optional local
local: V1LocalVolumeSource
Optional mountOptions
mountOptions: Array<string>
A list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
Optional nfs
nfs: V1NFSVolumeSource
Optional nodeAffinity
nodeAffinity: V1VolumeNodeAffinity
Optional persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy: undefined | string
What happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
Optional photonPersistentDisk
photonPersistentDisk: V1PhotonPersistentDiskVolumeSource
Optional portworxVolume
portworxVolume: V1PortworxVolumeSource
Optional quobyte
quobyte: V1QuobyteVolumeSource
Optional rbd
rbd: V1RBDPersistentVolumeSource
Optional scaleIO
scaleIO: V1ScaleIOPersistentVolumeSource
Optional storageClassName
storageClassName: undefined | string
Name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
Optional storageos
storageos: V1StorageOSPersistentVolumeSource
Optional volumeMode
volumeMode: undefined | string
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec. This is a beta feature.
Optional vsphereVolume
vsphereVolume: V1VsphereVirtualDiskVolumeSource
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "accessModes","baseName": "accessModes","type": "Array<string>"},{"name": "awsElasticBlockStore","baseName": "awsElasticBlockStore","type": "V1AWSElasticBlockStoreVolumeSource"},{"name": "azureDisk","baseName": "azureDisk","type": "V1AzureDiskVolumeSource"},{"name": "azureFile","baseName": "azureFile","type": "V1AzureFilePersistentVolumeSource"},{"name": "capacity","baseName": "capacity","type": "{ [key: string]: string; }"},{"name": "cephfs","baseName": "cephfs","type": "V1CephFSPersistentVolumeSource"},{"name": "cinder","baseName": "cinder","type": "V1CinderPersistentVolumeSource"},{"name": "claimRef","baseName": "claimRef","type": "V1ObjectReference"},{"name": "csi","baseName": "csi","type": "V1CSIPersistentVolumeSource"},{"name": "fc","baseName": "fc","type": "V1FCVolumeSource"},{"name": "flexVolume","baseName": "flexVolume","type": "V1FlexPersistentVolumeSource"},{"name": "flocker","baseName": "flocker","type": "V1FlockerVolumeSource"},{"name": "gcePersistentDisk","baseName": "gcePersistentDisk","type": "V1GCEPersistentDiskVolumeSource"},{"name": "glusterfs","baseName": "glusterfs","type": "V1GlusterfsPersistentVolumeSource"},{"name": "hostPath","baseName": "hostPath","type": "V1HostPathVolumeSource"},{"name": "iscsi","baseName": "iscsi","type": "V1ISCSIPersistentVolumeSource"},{"name": "local","baseName": "local","type": "V1LocalVolumeSource"},{"name": "mountOptions","baseName": "mountOptions","type": "Array<string>"},{"name": "nfs","baseName": "nfs","type": "V1NFSVolumeSource"},{"name": "nodeAffinity","baseName": "nodeAffinity","type": "V1VolumeNodeAffinity"},{"name": "persistentVolumeReclaimPolicy","baseName": "persistentVolumeReclaimPolicy","type": "string"},{"name": "photonPersistentDisk","baseName": "photonPersistentDisk","type": "V1PhotonPersistentDiskVolumeSource"},{"name": "portworxVolume","baseName": "portworxVolume","type": "V1PortworxVolumeSource"},{"name": "quobyte","baseName": "quobyte","type": "V1QuobyteVolumeSource"},{"name": "rbd","baseName": "rbd","type": "V1RBDPersistentVolumeSource"},{"name": "scaleIO","baseName": "scaleIO","type": "V1ScaleIOPersistentVolumeSource"},{"name": "storageClassName","baseName": "storageClassName","type": "string"},{"name": "storageos","baseName": "storageos","type": "V1StorageOSPersistentVolumeSource"},{"name": "volumeMode","baseName": "volumeMode","type": "string"},{"name": "vsphereVolume","baseName": "vsphereVolume","type": "V1VsphereVirtualDiskVolumeSource"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
