kubernetes-client-typescript: V1PersistentVolumeClaimStatus
Class V1PersistentVolumeClaimStatus
PersistentVolumeClaimStatus is the current status of a persistent volume claim.
Hierarchy
V1PersistentVolumeClaimStatus
Index
Properties
accessModes
capacity
conditions
phase
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional accessModes
accessModes: Array<string>
AccessModes contains the actual access modes the volume backing the PVC has. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
Optional capacity
capacity: undefined | object
Represents the actual resources of the underlying volume.
Optional conditions
conditions: Array<V1PersistentVolumeClaimCondition>
Current Condition of persistent volume claim. If underlying persistent volume is being resized then the Condition will be set to 'ResizeStarted'.
Optional phase
phase: undefined | string
Phase represents the current phase of PersistentVolumeClaim.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "accessModes","baseName": "accessModes","type": "Array<string>"},{"name": "capacity","baseName": "capacity","type": "{ [key: string]: string; }"},{"name": "conditions","baseName": "conditions","type": "Array<V1PersistentVolumeClaimCondition>"},{"name": "phase","baseName": "phase","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
