kubernetes-client-typescript: V1PodSecurityContext
Class V1PodSecurityContext
PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext. Field values of container.securityContext take precedence over field values of PodSecurityContext.
Hierarchy
V1PodSecurityContext
Index
Properties
fsGroup
runAsGroup
runAsNonRoot
runAsUser
seLinuxOptions
supplementalGroups
sysctls
windowsOptions
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional fsGroup
fsGroup: undefined | number
A special supplemental group that applies to all containers in a pod. Some volume types allow the Kubelet to change the ownership of that volume to be owned by the pod: 1. The owning GID will be the FSGroup 2. The setgid bit is set (new files created in the volume will be owned by FSGroup) 3. The permission bits are OR'd with rw-rw---- If unset, the Kubelet will not modify the ownership and permissions of any volume.
Optional runAsGroup
runAsGroup: undefined | number
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.
Optional runAsNonRoot
runAsNonRoot: undefined | false | true
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsUser
runAsUser: undefined | number
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.
Optional seLinuxOptions
seLinuxOptions: V1SELinuxOptions
Optional supplementalGroups
supplementalGroups: Array<number>
A list of groups applied to the first process run in each container, in addition to the container's primary GID. If unspecified, no groups will be added to any container.
Optional sysctls
sysctls: Array<V1Sysctl>
Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch.
Optional windowsOptions
windowsOptions: V1WindowsSecurityContextOptions
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "fsGroup","baseName": "fsGroup","type": "number"},{"name": "runAsGroup","baseName": "runAsGroup","type": "number"},{"name": "runAsNonRoot","baseName": "runAsNonRoot","type": "boolean"},{"name": "runAsUser","baseName": "runAsUser","type": "number"},{"name": "seLinuxOptions","baseName": "seLinuxOptions","type": "V1SELinuxOptions"},{"name": "supplementalGroups","baseName": "supplementalGroups","type": "Array<number>"},{"name": "sysctls","baseName": "sysctls","type": "Array<V1Sysctl>"},{"name": "windowsOptions","baseName": "windowsOptions","type": "V1WindowsSecurityContextOptions"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
