kubernetes-client-typescript: V1RoleBinding
Class V1RoleBinding
RoleBinding references a role, but does not contain it. It can reference a Role in the same namespace or a ClusterRole in the global namespace. It adds who information via Subjects and namespace information by which namespace it exists in. RoleBindings in a given namespace only have effect in that namespace.
Hierarchy
V1RoleBinding
Index
Properties
apiVersion
kind
metadata
roleRef
subjects
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
Optional metadata
metadata: V1ObjectMeta
roleRef
roleRef: V1RoleRef
Optional subjects
subjects: Array<V1Subject>
Subjects holds references to the objects the role applies to.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "apiVersion","baseName": "apiVersion","type": "string"},{"name": "kind","baseName": "kind","type": "string"},{"name": "metadata","baseName": "metadata","type": "V1ObjectMeta"},{"name": "roleRef","baseName": "roleRef","type": "V1RoleRef"},{"name": "subjects","baseName": "subjects","type": "Array<V1Subject>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
