kubernetes-client-typescript: V1SecretVolumeSource
Class V1SecretVolumeSource
Adapts a Secret into a volume. The contents of the target Secret's Data field will be presented in a volume as files using the keys in the Data field as the file names. Secret volumes support ownership management and SELinux relabeling.
Hierarchy
V1SecretVolumeSource
Index
Properties
defaultMode
items
optional
secretName
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional defaultMode
defaultMode: undefined | number
Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
Optional items
items: Array<V1KeyToPath>
If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
Optional optional
optional: undefined | false | true
Specify whether the Secret or its keys must be defined
Optional secretName
secretName: undefined | string
Name of the secret in the pod's namespace to use. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "defaultMode","baseName": "defaultMode","type": "number"},{"name": "items","baseName": "items","type": "Array<V1KeyToPath>"},{"name": "optional","baseName": "optional","type": "boolean"},{"name": "secretName","baseName": "secretName","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
