kubernetes-client-typescript: V1ServiceSpec
Class V1ServiceSpec
ServiceSpec describes the attributes that a user creates on a service.
Hierarchy
V1ServiceSpec
Index
Properties
clusterIP
externalIPs
externalName
externalTrafficPolicy
healthCheckNodePort
loadBalancerIP
loadBalancerSourceRanges
ports
publishNotReadyAddresses
selector
sessionAffinity
sessionAffinityConfig
type
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional clusterIP
clusterIP: undefined | string
clusterIP is the IP address of the service and is usually assigned randomly by the master. If an address is specified manually and is not in use by others, it will be allocated to the service; otherwise, creation of the service will fail. This field can not be changed through updates. Valid values are "None", empty string (""), or a valid IP address. "None" can be specified for headless services when proxying is not required. Only applies to types ClusterIP, NodePort, and LoadBalancer. Ignored if type is ExternalName. More info: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
Optional externalIPs
externalIPs: Array<string>
externalIPs is a list of IP addresses for which nodes in the cluster will also accept traffic for this service. These IPs are not managed by Kubernetes. The user is responsible for ensuring that traffic arrives at a node with this IP. A common example is external load-balancers that are not part of the Kubernetes system.
Optional externalName
externalName: undefined | string
externalName is the external reference that kubedns or equivalent will return as a CNAME record for this service. No proxying will be involved. Must be a valid RFC-1123 hostname (https://tools.ietf.org/html/rfc1123) and requires Type to be ExternalName.
Optional externalTrafficPolicy
externalTrafficPolicy: undefined | string
externalTrafficPolicy denotes if this Service desires to route external traffic to node-local or cluster-wide endpoints. "Local" preserves the client source IP and avoids a second hop for LoadBalancer and Nodeport type services, but risks potentially imbalanced traffic spreading. "Cluster" obscures the client source IP and may cause a second hop to another node, but should have good overall load-spreading.
Optional healthCheckNodePort
healthCheckNodePort: undefined | number
healthCheckNodePort specifies the healthcheck nodePort for the service. If not specified, HealthCheckNodePort is created by the service api backend with the allocated nodePort. Will use user-specified nodePort value if specified by the client. Only effects when Type is set to LoadBalancer and ExternalTrafficPolicy is set to Local.
Optional loadBalancerIP
loadBalancerIP: undefined | string
Only applies to Service Type: LoadBalancer LoadBalancer will get created with the IP specified in this field. This feature depends on whether the underlying cloud-provider supports specifying the loadBalancerIP when a load balancer is created. This field will be ignored if the cloud-provider does not support the feature.
Optional loadBalancerSourceRanges
loadBalancerSourceRanges: Array<string>
If specified and supported by the platform, this will restrict traffic through the cloud-provider load-balancer will be restricted to the specified client IPs. This field will be ignored if the cloud-provider does not support the feature." More info: https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/
Optional ports
ports: Array<V1ServicePort>
The list of ports that are exposed by this service. More info: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
Optional publishNotReadyAddresses
publishNotReadyAddresses: undefined | false | true
publishNotReadyAddresses, when set to true, indicates that DNS implementations must publish the notReadyAddresses of subsets for the Endpoints associated with the Service. The default value is false. The primary use case for setting this field is to use a StatefulSet's Headless Service to propagate SRV records for its Pods without respect to their readiness for purpose of peer discovery.
Optional selector
selector: undefined | object
Route service traffic to pods with label keys and values matching this selector. If empty or not present, the service is assumed to have an external process managing its endpoints, which Kubernetes will not modify. Only applies to types ClusterIP, NodePort, and LoadBalancer. Ignored if type is ExternalName. More info: https://kubernetes.io/docs/concepts/services-networking/service/
Optional sessionAffinity
sessionAffinity: undefined | string
Supports "ClientIP" and "None". Used to maintain session affinity. Enable client IP based session affinity. Must be ClientIP or None. Defaults to None. More info: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
Optional sessionAffinityConfig
sessionAffinityConfig: V1SessionAffinityConfig
Optional type
type: undefined | string
type determines how the Service is exposed. Defaults to ClusterIP. Valid options are ExternalName, ClusterIP, NodePort, and LoadBalancer. "ExternalName" maps to the specified externalName. "ClusterIP" allocates a cluster-internal IP address for load-balancing to endpoints. Endpoints are determined by the selector or if that is not specified, by manual construction of an Endpoints object. If clusterIP is "None", no virtual IP is allocated and the endpoints are published as a set of endpoints rather than a stable IP. "NodePort" builds on ClusterIP and allocates a port on every node which routes to the clusterIP. "LoadBalancer" builds on NodePort and creates an external load-balancer (if supported in the current cloud) which routes to the clusterIP. More info: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "clusterIP","baseName": "clusterIP","type": "string"},{"name": "externalIPs","baseName": "externalIPs","type": "Array<string>"},{"name": "externalName","baseName": "externalName","type": "string"},{"name": "externalTrafficPolicy","baseName": "externalTrafficPolicy","type": "string"},{"name": "healthCheckNodePort","baseName": "healthCheckNodePort","type": "number"},{"name": "loadBalancerIP","baseName": "loadBalancerIP","type": "string"},{"name": "loadBalancerSourceRanges","baseName": "loadBalancerSourceRanges","type": "Array<string>"},{"name": "ports","baseName": "ports","type": "Array<V1ServicePort>"},{"name": "publishNotReadyAddresses","baseName": "publishNotReadyAddresses","type": "boolean"},{"name": "selector","baseName": "selector","type": "{ [key: string]: string; }"},{"name": "sessionAffinity","baseName": "sessionAffinity","type": "string"},{"name": "sessionAffinityConfig","baseName": "sessionAffinityConfig","type": "V1SessionAffinityConfig"},{"name": "type","baseName": "type","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
