kubernetes-client-typescript: V1VolumeProjection
Class V1VolumeProjection
Projection that may be projected along with other supported volume types
Hierarchy
V1VolumeProjection
Index
Properties
configMap
downwardAPI
secret
serviceAccountToken
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional configMap
configMap: V1ConfigMapProjection
Optional downwardAPI
downwardAPI: V1DownwardAPIProjection
Optional secret
secret: V1SecretProjection
Optional serviceAccountToken
serviceAccountToken: V1ServiceAccountTokenProjection
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "configMap","baseName": "configMap","type": "V1ConfigMapProjection"},{"name": "downwardAPI","baseName": "downwardAPI","type": "V1DownwardAPIProjection"},{"name": "secret","baseName": "secret","type": "V1SecretProjection"},{"name": "serviceAccountToken","baseName": "serviceAccountToken","type": "V1ServiceAccountTokenProjection"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
