kubernetes-client-typescript: V2beta1MetricStatus
Class V2beta1MetricStatus
MetricStatus describes the last-read state of a single metric.
Hierarchy
V2beta1MetricStatus
Index
Properties
external
object
pods
resource
type
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional external
external: V2beta1ExternalMetricStatus
Optional object
object: V2beta1ObjectMetricStatus
Optional pods
pods: V2beta1PodsMetricStatus
Optional resource
resource: V2beta1ResourceMetricStatus
type
type: string
type is the type of metric source. It will be one of "Object", "Pods" or "Resource", each corresponds to a matching field in the object.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "external","baseName": "external","type": "V2beta1ExternalMetricStatus"},{"name": "object","baseName": "object","type": "V2beta1ObjectMetricStatus"},{"name": "pods","baseName": "pods","type": "V2beta1PodsMetricStatus"},{"name": "resource","baseName": "resource","type": "V2beta1ResourceMetricStatus"},{"name": "type","baseName": "type","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
